# release: pcb 1.99z
# date:    Fri Dec 17 14:42:20 2010
# user:    richard (Richard Barlow)
# host:    richpc.richardbarlow.co.uk

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[7874.015625 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 787 787 787 1969 787]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "TO277A" "D1" "sr-d-v8p10" 210000 280000 0 0 0 100 ""]
(
	Pad[-4094 0 -4094 0 5512 1968 6496 "" "1" "square"]
	Pad[4094 0 4094 0 5512 1968 6496 "" "2" "square,edge2"]
	Pad[0 -14567 0 -14567 18898 1968 19882 "" "3" "square"]
	ElementLine [-10630 3937 10630 3937 984]
	ElementLine [10630 3937 10630 -25197 984]
	ElementLine [10630 -25197 -10630 -25197 984]
	ElementLine [-10630 -25197 -10630 3937 984]

	)

Element["" "sr_0603" "R4" "sr-r-100k" 190000 260000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SOT323" "Q3" "sr-fet-n-sn7002w" 160000 270000 9300 -9400 3 100 ""]
(
	Pad[0 -300 0 300 2900 3000 3500 "1" "1" "square,edge2"]
	Pad[5100 -300 5100 300 2900 3000 3500 "2" "2" "square,edge2"]
	Pad[2600 -7300 2600 -6700 2900 3000 3500 "3" "3" "square"]
	ElementLine [-2100 -9400 -2100 2500 1000]
	ElementLine [-2100 2500 7300 2500 1000]
	ElementLine [7300 2500 7300 -9400 1000]
	ElementLine [7300 -9400 -2100 -9400 1000]

	)

Element["" "RCY100P_2" "C9" "sr-c-220u-10v" 130000 270000 30000 -20000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [-8000 -13000 -4000 -13000 1000]
	ElementLine [-6000 -15000 -6000 -11000 1000]
	ElementLine [14000 -13000 18000 -13000 1000]
	ElementArc [5000 0 13500 13500 0 360 1000]

	)

Element["" "RCY100P_2" "C10" "sr-c-220u-10v" 90000 270000 30000 -20000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [-8000 -13000 -4000 -13000 1000]
	ElementLine [-6000 -15000 -6000 -11000 1000]
	ElementLine [14000 -13000 18000 -13000 1000]
	ElementArc [5000 0 13500 13500 0 360 1000]

	)

Element["" "1210" "C7" "sr-c-22u-1210" 70000 260000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "sr_0603" "R26" "sr-r-1k" 40000 260000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R25" "sr-r-1k" 20000 260000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R24" "sr-r-1k" 580000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R21" "sr-r-1k" 560000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R20" "sr-r-1k" 540000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R17" "sr-r-1k" 520000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SO8" "Q1" "sr-fet-p-fds4435" 490000 230000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "1210" "C4" "sr-c-22u-1210" 450000 230000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "1210" "C5" "sr-c-22u-1210" 420000 230000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "1210" "C6" "sr-c-22u-1210" 390000 230000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "sr_0603" "C2" "sr-c-10p-50v" 370000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "C3" "sr-c-2n2" 350000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R3" "sr-r-3k3" 330000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R1" "sr-r-10k" 310000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R2" "sr-r-39k-1pc" 290000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "TSSOP8" "U1" "sr-ic-lm3489" 260000 230000 -2000 -6000 0 100 ""]
(
	Pad[-11161 -3838 -6555 -3838 1299 1000 2299 "1" "1" "square"]
	Pad[-11161 -1279 -6555 -1279 1299 1000 2299 "2" "2" "square"]
	Pad[-11161 1279 -6555 1279 1299 1000 2299 "3" "3" "square"]
	Pad[-11161 3838 -6555 3838 1299 1000 2299 "4" "4" "square"]
	Pad[6555 3838 11161 3838 1299 1000 2299 "5" "5" "square,edge2"]
	Pad[6555 1279 11161 1279 1299 1000 2299 "6" "6" "square,edge2"]
	Pad[6555 -1279 11161 -1279 1299 1000 2299 "7" "7" "square,edge2"]
	Pad[6555 -3838 11161 -3838 1299 1000 2299 "8" "8" "square,edge2"]
	ElementLine [-12811 -5488 -12811 5488 1000]
	ElementLine [-12811 5488 12811 5488 1000]
	ElementLine [12811 5488 12811 -5488 1000]
	ElementLine [-12811 -5488 -2500 -5488 1000]
	ElementLine [12811 -5488 2500 -5488 1000]
	ElementArc [0 -5488 2500 2500 0 180 1000]

	)

Element["" "sr_0603" "R5" "sr-r-330" 230000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "PLCC2" "LED1" "sr-led-green-plcc2" 200000 230000 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "SOD323" "D3" "sr-d-bzx384c3v3" 180000 230000 9300 0 3 100 ""]
(
	Pad[-3700 -1000 -3700 1000 5100 2000 5700 "1" "1" "square"]
	Pad[3700 -1000 3700 1000 5100 2000 5700 "2" "2" "square"]
	ElementLine [-8300 -3500 -8300 3500 2000]
	ElementLine [-8300 3500 -5800 4500 1000]
	ElementLine [-5800 4500 7300 4500 1000]
	ElementLine [7300 4500 7300 -4500 1000]
	ElementLine [7300 -4500 -5800 -4500 1000]
	ElementLine [-5800 -4500 -8300 -3500 1000]

	)

Element["" "sr_0603" "R9" "sr-r-1k" 150000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SOD323" "D2" "sr-d-bzx384c3v3" 130000 230000 9300 0 3 100 ""]
(
	Pad[-3700 -1000 -3700 1000 5100 2000 5700 "1" "1" "square"]
	Pad[3700 -1000 3700 1000 5100 2000 5700 "2" "2" "square"]
	ElementLine [-8300 -3500 -8300 3500 2000]
	ElementLine [-8300 3500 -5800 4500 1000]
	ElementLine [-5800 4500 7300 4500 1000]
	ElementLine [7300 4500 7300 -4500 1000]
	ElementLine [7300 -4500 -5800 -4500 1000]
	ElementLine [-5800 -4500 -8300 -3500 1000]

	)

Element["" "sr_0603" "R8" "sr-r-1k" 100000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R27" "sr-r-1k" 80000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "C11" "sr-c-100n" 60000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SO8" "Q2" "sr-fet-n-irf8721" 30000 230000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "camcon2" "J1" "sr-cn-camcon2w" 530000 160000 0 0 0 100 ""]
(
	Pin[-14764 0 12600 2000 13200 6000 "1" "1" "edge2"]
	Pin[14764 0 12600 2000 13200 6000 "2" "2" "edge2"]
	ElementLine [29528 -7874 29528 23622 1000]
	ElementLine [-29528 -7874 -29528 23622 1000]
	ElementLine [-29528 -7874 29528 -7874 1000]

	)

Element["" "ind_4" "L1" "sr-l-22u-6300ma" 460000 180000 0 0 0 100 ""]
(
	Pad[-19685 0 -19685 0 19685 1968 20669 "" "1" "square"]
	Pad[19685 0 19685 0 19685 1968 20669 "" "2" "square,edge2"]
	ElementLine [-31102 25984 31102 25984 984]
	ElementLine [31102 25984 31102 -25984 984]
	ElementLine [31102 -25984 -31102 -25984 984]
	ElementLine [-31102 -25984 -31102 25984 984]

	)

Element["" "sr_0603" "C8" "sr-c-100n" 420000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R23" "sr-r-1k" 390000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R19" "sr-r-1k" 370000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R15" "sr-r-1k" 350000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R13" "sr-r-1k" 330000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R11" "sr-r-1k" 310000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R7" "sr-r-1k" 290000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "JUMPER3" "J10" "sr-cn-header3" 270000 160000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER3" "J9" "sr-cn-header3" 250000 160000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER3" "J8" "sr-cn-header3" 230000 160000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER3" "J7" "sr-cn-header3" 210000 160000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER3" "J5" "sr-cn-header3" 190000 160000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER3" "J4" "sr-cn-header3" 170000 160000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER3" "J3" "sr-cn-header3" 140000 160000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER3" "J2" "sr-cn-header3" 120000 160000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "sr_0603" "R22" "sr-r-100k" 100000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R18" "sr-r-100k" 80000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R14" "sr-r-100k" 60000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R12" "sr-r-100k" 40000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R10" "sr-r-100k" 20000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R6" "sr-r-100k" 580000 100000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SO14" "U2" "sr-ic-74hct04d" 550000 110000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [15500 17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [15500 -17000 2500 -17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "sr_0603_led" "LED2" "sr-led-red-0603" 520000 100000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [787 -1181 787 1181 787]
	ElementLine [-787 0 787 1181 787]
	ElementLine [-787 0 787 -1181 787]
	ElementLine [-787 0 787 0 787]

	)

Element["" "sr_0603" "R28" "sr-r-1k" 500000 100000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "RCY50" "X1" "sr-xtal-32k" 480000 100000 200 0 0 100 ""]
(
	Pin[-2500 0 3543 1968 4528 1969 "1" "1" "square"]
	Pin[2500 0 3543 1968 4528 1969 "2" "2" ""]
	ElementArc [0 0 5000 5000 0 360 1000]

	)

Element["" "sr_0603" "R16" "sr-r-100k" 450000 100000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "JUMPER4" "J6" "sr-cn-header4" 430000 100000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementLine [-5000 35000 5000 35000 1000]
	ElementLine [5000 35000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "sr_0603" "C1" "sr-c-100n" 410000 100000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SOT23" "S/Q1" "sr-fet-p-bss84lt1g" 390000 110000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "S/D9" "sr-d-mmbz5v6al" 360000 110000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "S/D8" "sr-d-mmbz5v6al" 340000 110000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "S/D7" "sr-d-mmbz5v6al" 310000 110000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "sr_0603" "S/R8" "sr-r-330" 300000 100000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/R4" "sr-r-330" 270000 100000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "1206" "S/F4" "sr-fuse-r50-1206" 250000 100000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "S/F3" "sr-fuse-r50-1206" 220000 100000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "S/F2" "sr-fuse-r50-1206" 190000 100000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "S/F1" "sr-fuse-r50-1206" 160000 100000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TSSOP16" "S/U2" "sr-ic-sn65lvds051" 130000 110000 -2000 -6000 0 100 ""]
(
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "1" "1" "square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "2" "2" "square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "3" "3" "square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "4" "4" "square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "5" "5" "square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "6" "6" "square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "7" "7" "square"]
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "8" "8" "square"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "9" "9" "square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "10" "10" "square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "11" "11" "square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "12" "12" "square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "13" "13" "square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "14" "14" "square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "15" "15" "square,edge2"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "16" "16" "square,edge2"]
	ElementLine [-15566 -10606 -15566 10606 1000]
	ElementLine [-15566 10606 15566 10606 1000]
	ElementLine [15566 10606 15566 -10606 1000]
	ElementLine [-15566 -10606 -2500 -10606 1000]
	ElementLine [15566 -10606 2500 -10606 1000]
	ElementArc [0 -10606 2500 2500 0 180 1000]

	)

Element["" "SOT23" "S/D6" "sr-d-gsot15" 90000 110000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "S/D5" "sr-d-mmbz5v6al" 70000 110000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "S/D4" "sr-d-mmbz5v6al" 40000 110000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "S/D3" "sr-d-mmbz5v6al" 20000 110000 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "sr_0603" "S/R7" "sr-r-100" 580000 20000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "8P8C" "S/S/J2" "sr-cn-8p8c" 550000 30000 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "8P8C" "S/S/J1" "sr-cn-8p8c" 490000 30000 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "dual_led" "S/LED1" "sr-led-redgreen" 430000 20000 -2000 -6000 0 100 ""]
(
	Pad[-7874 -2756 -5906 -2756 3937 1000 4537 "1" "1" "square"]
	Pad[-7874 2756 -5906 2756 3937 1000 4537 "3" "3" "square"]
	Pad[5906 2756 7874 2756 3937 1000 4537 "4" "4" "square,edge2"]
	Pad[5906 -2756 7874 -2756 3937 1000 4537 "2" "2" "square,edge2"]
	ElementLine [-6300 -5300 -6300 5300 1000]
	ElementLine [-6300 5300 6300 5300 1000]
	ElementLine [6300 5300 6300 -5300 1000]
	ElementLine [6300 -5300 -6300 -5300 1000]
	ElementLine [0 -5300 0 5300 1000]
	ElementLine [0 0 3000 0 1000]

	)

Element["" "sr_0603" "S/R6" "sr-r-100" 400000 20000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/R5" "sr-r-100" 380000 20000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "0805" "S/C2" "sr-c-2u2-0805" 360000 20000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SOT223" "S/U1" "sr-ic-ld1117s33" 320000 50000 25300 -32900 3 100 ""]
(
	Pad[0 -3300 0 3300 5600 3000 6200 "1" "1" "square,edge2"]
	Pad[9000 -3300 9000 3300 5600 3000 6200 "2" "2" "square,edge2"]
	Pad[18100 -3300 18100 3300 5600 3000 6200 "3" "3" "square,edge2"]
	Pad[4500 -24400 13500 -24400 12200 3000 12800 "4" "4" "square"]
	ElementLine [-5200 -32900 -5200 8500 1000]
	ElementLine [-5200 8500 23300 8500 1000]
	ElementLine [23300 8500 23300 -32900 1000]
	ElementLine [23300 -32900 -5200 -32900 1000]

	)

Element["" "SOD80" "S/D2" "sr-d-ll4448" 290000 20000 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "SOD80" "S/D1" "sr-d-ll4448" 260000 20000 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "JUMPER5" "S/J3" "sr-cn-header5" 230000 20000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	ElementLine [-5000 -5000 -5000 45000 1000]
	ElementLine [-5000 45000 5000 45000 1000]
	ElementLine [5000 45000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "sr_0603" "S/R2" "sr-r-10k" 210000 20000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/R1" "sr-r-10k" 190000 20000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/C4" "sr-c-100n" 170000 20000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/C6" "sr-c-100n" 150000 20000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/R3" "sr-r-1k" 130000 20000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/C1" "sr-c-470n" 110000 20000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/C3" "sr-c-470n" 90000 20000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SOT262" "S/U4" "sr-ic-pic10f200" 60000 30000 11800 -11000 3 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[3900 -800 3900 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "3" "3" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "5" "5" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "6" "6" "square"]
	ElementLine [-2000 -11000 -2000 -5600 1000]
	ElementLine [-2000 -2500 -2000 2900 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [9800 -11000 -2000 -11000 1000]
	ElementArc [-2000 -4100 1500 1500 90 180 1000]

	)

Element["" "TSSOP38" "U3" "sr-ic-msp430f2254" 30000 40000 0 0 0 100 ""]
(
	Pad[-16437 -23031 -13091 -23031 1181 1000 2181 "1" "1" "square"]
	Pad[-16437 -20472 -13091 -20472 1181 1000 2181 "2" "2" "square"]
	Pad[-16437 -17913 -13091 -17913 1181 1000 2181 "3" "3" "square"]
	Pad[-16437 -15354 -13091 -15354 1181 1000 2181 "4" "4" "square"]
	Pad[-16437 -12795 -13091 -12795 1181 1000 2181 "5" "5" "square"]
	Pad[-16437 -10236 -13091 -10236 1181 1000 2181 "6" "6" "square"]
	Pad[-16437 -7677 -13091 -7677 1181 1000 2181 "7" "7" "square"]
	Pad[-16437 -5118 -13091 -5118 1181 1000 2181 "8" "8" "square"]
	Pad[-16437 -2559 -13091 -2559 1181 1000 2181 "9" "9" "square"]
	Pad[-16437 0 -13091 0 1181 1000 2181 "10" "10" "square"]
	Pad[-16437 2559 -13091 2559 1181 1000 2181 "11" "11" "square"]
	Pad[-16437 5118 -13091 5118 1181 1000 2181 "12" "12" "square"]
	Pad[-16437 7677 -13091 7677 1181 1000 2181 "13" "13" "square"]
	Pad[-16437 10236 -13091 10236 1181 1000 2181 "14" "14" "square"]
	Pad[-16437 12795 -13091 12795 1181 1000 2181 "15" "15" "square"]
	Pad[-16437 15354 -13091 15354 1181 1000 2181 "16" "16" "square"]
	Pad[-16437 17913 -13091 17913 1181 1000 2181 "17" "17" "square"]
	Pad[-16437 20472 -13091 20472 1181 1000 2181 "18" "18" "square"]
	Pad[-16437 23031 -13091 23031 1181 1000 2181 "19" "19" "square"]
	Pad[13091 23031 16437 23031 1181 1000 2181 "20" "20" "square,edge2"]
	Pad[13091 20472 16437 20472 1181 1000 2181 "21" "21" "square,edge2"]
	Pad[13091 17913 16437 17913 1181 1000 2181 "22" "22" "square,edge2"]
	Pad[13091 15354 16437 15354 1181 1000 2181 "23" "23" "square,edge2"]
	Pad[13091 12795 16437 12795 1181 1000 2181 "24" "24" "square,edge2"]
	Pad[13091 10236 16437 10236 1181 1000 2181 "25" "25" "square,edge2"]
	Pad[13091 7677 16437 7677 1181 1000 2181 "26" "26" "square,edge2"]
	Pad[13091 5118 16437 5118 1181 1000 2181 "27" "27" "square,edge2"]
	Pad[13091 2559 16437 2559 1181 1000 2181 "28" "28" "square,edge2"]
	Pad[13091 0 16437 0 1181 1000 2181 "29" "29" "square,edge2"]
	Pad[13091 -2559 16437 -2559 1181 1000 2181 "30" "30" "square,edge2"]
	Pad[13091 -5118 16437 -5118 1181 1000 2181 "31" "31" "square,edge2"]
	Pad[13091 -7677 16437 -7677 1181 1000 2181 "32" "32" "square,edge2"]
	Pad[13091 -10236 16437 -10236 1181 1000 2181 "33" "33" "square,edge2"]
	Pad[13091 -12795 16437 -12795 1181 1000 2181 "34" "34" "square,edge2"]
	Pad[13091 -15354 16437 -15354 1181 1000 2181 "35" "35" "square,edge2"]
	Pad[13091 -17913 16437 -17913 1181 1000 2181 "36" "36" "square,edge2"]
	Pad[13091 -20472 16437 -20472 1181 1000 2181 "37" "37" "square,edge2"]
	Pad[13091 -23031 16437 -23031 1181 1000 2181 "38" "38" "square,edge2"]
	ElementLine [-12205 -24803 12205 -24803 1000]
	ElementLine [-12205 24803 -12205 -24803 1000]
	ElementLine [12205 24803 -12205 24803 1000]
	ElementLine [12205 -24803 12205 24803 1000]
	ElementArc [-10984 -22323 610 610 0 360 1000]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("J6-4")
		Connect("LED2-2")
		Connect("R6-1")
		Connect("R10-1")
		Connect("R12-1")
		Connect("R14-1")
		Connect("R18-1")
		Connect("R22-1")
		Connect("R27-1")
		Connect("S/C1-1")
		Connect("S/C2-1")
		Connect("S/C3-1")
		Connect("S/C4-2")
		Connect("S/C6-2")
		Connect("S/D3-3")
		Connect("S/D4-3")
		Connect("S/D5-3")
		Connect("S/D6-1")
		Connect("S/D7-3")
		Connect("S/D8-3")
		Connect("S/D9-3")
		Connect("S/J3-3")
		Connect("S/LED1-2")
		Connect("S/LED1-4")
		Connect("S/R3-2")
		Connect("S/S/J1-5")
		Connect("S/S/J1-6")
		Connect("S/S/J2-5")
		Connect("S/S/J2-6")
		Connect("S/U1-1")
		Connect("S/U2-8")
		Connect("S/U4-2")
		Connect("U3-4")
		Connect("U3-15")
	)
	Net("GT" "(unknown)")
	(
		Connect("S/R2-2")
		Connect("U3-28")
	)
	Net("HT" "(unknown)")
	(
		Connect("S/R1-2")
		Connect("U3-29")
	)
	Net("RXD" "(unknown)")
	(
		Connect("S/U2-5")
		Connect("U3-26")
	)
	Net("S/12V" "(unknown)")
	(
		Connect("S/C1-2")
		Connect("S/D6-3")
		Connect("S/S/J1-3")
		Connect("S/S/J1-4")
		Connect("S/S/J2-3")
		Connect("S/S/J2-4")
		Connect("S/U1-3")
	)
	Net("S/D_A" "(unknown)")
	(
		Connect("S/D4-2")
		Connect("S/D7-1")
		Connect("S/F1-2")
		Connect("S/U2-6")
		Connect("S/U2-10")
	)
	Net("S/D_Au" "(unknown)")
	(
		Connect("S/F1-1")
		Connect("S/S/J1-7")
		Connect("S/S/J2-7")
	)
	Net("S/D_B" "(unknown)")
	(
		Connect("S/D4-1")
		Connect("S/D7-2")
		Connect("S/F2-2")
		Connect("S/U2-7")
		Connect("S/U2-11")
	)
	Net("S/D_Bu" "(unknown)")
	(
		Connect("S/F2-1")
		Connect("S/S/J1-8")
		Connect("S/S/J2-8")
	)
	Net("S/ICSPCLK" "(unknown)")
	(
		Connect("S/J3-5")
		Connect("S/R2-1")
		Connect("S/U4-3")
	)
	Net("S/ICSPDAT" "(unknown)")
	(
		Connect("S/J3-4")
		Connect("S/R1-1")
		Connect("S/U4-1")
	)
	Net("S/nC3V3" "(unknown)")
	(
		Connect("S/C6-1")
		Connect("S/D1-1")
		Connect("S/J3-2")
		Connect("S/U4-5")
	)
	Net("S/TI_A" "(unknown)")
	(
		Connect("S/D3-2")
		Connect("S/D9-1")
		Connect("S/R4-2")
		Connect("S/U2-2")
	)
	Net("S/TI_Au" "(unknown)")
	(
		Connect("S/R4-1")
		Connect("S/R7-1")
		Connect("S/S/J1-1")
	)
	Net("S/TI_B" "(unknown)")
	(
		Connect("S/D3-1")
		Connect("S/D9-2")
		Connect("S/R8-2")
		Connect("S/U2-1")
	)
	Net("S/TI_Bu" "(unknown)")
	(
		Connect("S/R7-2")
		Connect("S/R8-1")
		Connect("S/S/J1-2")
	)
	Net("S/TO_A" "(unknown)")
	(
		Connect("S/D5-2")
		Connect("S/D8-1")
		Connect("S/F3-2")
		Connect("S/U2-14")
	)
	Net("S/TO_Au" "(unknown)")
	(
		Connect("S/F3-1")
		Connect("S/S/J2-1")
	)
	Net("S/TO_B" "(unknown)")
	(
		Connect("S/D5-1")
		Connect("S/D8-2")
		Connect("S/F4-2")
		Connect("S/U2-13")
	)
	Net("S/TO_Bu" "(unknown)")
	(
		Connect("S/F4-1")
		Connect("S/S/J2-2")
	)
	Net("S/unnamed_net14" "(unknown)")
	(
		Connect("S/U2-15")
		Connect("S/U4-4")
	)
	Net("S/unnamed_net20" "(unknown)")
	(
		Connect("S/D2-2")
		Connect("S/Q1-1")
		Connect("S/U2-3")
	)
	Net("S/unnamed_net21" "(unknown)")
	(
		Connect("S/LED1-1")
		Connect("S/R5-2")
	)
	Net("S/unnamed_net22" "(unknown)")
	(
		Connect("S/LED1-3")
		Connect("S/R6-2")
	)
	Net("S/unnamed_net23" "(unknown)")
	(
		Connect("S/Q1-3")
		Connect("S/R6-1")
	)
	Net("S/Vpp" "(unknown)")
	(
		Connect("S/D2-1")
		Connect("S/J3-1")
		Connect("S/R3-1")
		Connect("S/U4-6")
	)
	Net("S5V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("J2-2")
		Connect("J3-2")
		Connect("J4-2")
		Connect("J5-2")
		Connect("J7-2")
		Connect("J8-2")
		Connect("J9-2")
		Connect("J10-2")
		Connect("L1-2")
		Connect("R1-1")
		Connect("R5-1")
		Connect("R8-1")
		Connect("U2-14")
	)
	Net("SERV0" "(unknown)")
	(
		Connect("R6-2")
		Connect("R17-2")
		Connect("U2-1")
	)
	Net("SERV1" "(unknown)")
	(
		Connect("R10-2")
		Connect("R20-2")
		Connect("U2-3")
	)
	Net("SERV2" "(unknown)")
	(
		Connect("R12-2")
		Connect("R21-2")
		Connect("U2-5")
	)
	Net("SERV3" "(unknown)")
	(
		Connect("R14-2")
		Connect("R24-2")
		Connect("U2-9")
	)
	Net("SERV4" "(unknown)")
	(
		Connect("R18-2")
		Connect("R25-2")
		Connect("U2-11")
	)
	Net("SERV5" "(unknown)")
	(
		Connect("R22-2")
		Connect("R26-2")
		Connect("U2-13")
	)
	Net("SGND" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("D1-1")
		Connect("D1-2")
		Connect("J2-3")
		Connect("J3-3")
		Connect("J4-3")
		Connect("J5-3")
		Connect("J7-3")
		Connect("J8-3")
		Connect("J9-3")
		Connect("J10-3")
		Connect("LED1-2")
		Connect("Q2-1")
		Connect("Q2-2")
		Connect("Q2-3")
		Connect("Q3-2")
		Connect("R3-2")
		Connect("R9-1")
		Connect("R27-2")
		Connect("U1-2")
		Connect("U1-6")
		Connect("U2-7")
	)
	Net("SMPS_EN" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R4-2")
		Connect("U3-8")
	)
	Net("TXD" "(unknown)")
	(
		Connect("S/U2-9")
		Connect("U3-25")
	)
	Net("TXEN" "(unknown)")
	(
		Connect("S/U2-12")
		Connect("U3-27")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J6-3")
		Connect("U3-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D2-1")
		Connect("R8-2")
		Connect("U3-31")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D3-1")
		Connect("R9-2")
		Connect("U3-32")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J6-2")
		Connect("R16-2")
		Connect("U3-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U3-5")
		Connect("X1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U3-6")
		Connect("X1-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R24-1")
		Connect("U3-20")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R21-1")
		Connect("U3-19")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R20-1")
		Connect("U3-18")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R17-1")
		Connect("U3-17")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R28-1")
		Connect("U3-24")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R26-1")
		Connect("U3-22")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R25-1")
		Connect("U3-21")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R28-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("R7-1")
		Connect("U2-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("R11-1")
		Connect("U2-4")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("R13-1")
		Connect("U2-6")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("R15-1")
		Connect("U2-8")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("R19-1")
		Connect("U2-10")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("R23-1")
		Connect("U2-12")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J2-1")
		Connect("R7-2")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J3-1")
		Connect("R11-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("J4-1")
		Connect("R13-2")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("J5-1")
		Connect("R15-2")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("J7-1")
		Connect("J9-1")
		Connect("R19-2")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("J8-1")
		Connect("J10-1")
		Connect("R23-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("C3-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("J1-1")
		Connect("Q1-1")
		Connect("Q1-2")
		Connect("Q1-3")
		Connect("Q2-4")
		Connect("R2-1")
		Connect("U1-8")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("D1-3")
		Connect("L1-1")
		Connect("Q1-5")
		Connect("Q1-6")
		Connect("Q1-7")
		Connect("Q1-8")
		Connect("U1-1")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("J1-2")
		Connect("Q2-5")
		Connect("Q2-6")
		Connect("Q2-7")
		Connect("Q2-8")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R5-2")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("Q1-4")
		Connect("U1-7")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("C2-2")
		Connect("R1-2")
		Connect("R3-1")
		Connect("U1-4")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("Q3-3")
		Connect("U1-3")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("C3-2")
		Connect("R2-2")
		Connect("U1-5")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-1")
		Connect("J6-1")
		Connect("R4-1")
		Connect("R16-1")
		Connect("S/C2-2")
		Connect("S/C3-2")
		Connect("S/C4-1")
		Connect("S/D1-2")
		Connect("S/Q1-2")
		Connect("S/R5-1")
		Connect("S/U1-2")
		Connect("S/U1-4")
		Connect("S/U2-4")
		Connect("S/U2-16")
		Connect("U3-2")
		Connect("U3-16")
	)
)
