# release: pcb 1.99z
# date:    Fri Dec 17 15:09:06 2010
# user:    richard (Richard Barlow)
# host:    richpc.richardbarlow.co.uk

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[984.251953 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 787 787 787 1969 787]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[40157 68110 6000 2000 0 3500 "" ""]
Via[26772 97244 6000 2000 0 3500 "" ""]
Via[27953 65748 3600 2000 0 2000 "" ""]
Via[79921 109251 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[77559 37401 3600 2000 0 2000 "" "thermal(0S)"]
Via[69094 109842 3600 2000 0 2000 "" ""]
Via[76378 46456 3598 2000 0 2000 "" "thermal(0S,1S)"]
Via[61614 22637 3600 2000 0 2000 "" ""]
Via[15748 35039 3600 2000 0 2000 "" ""]
Via[22835 50393 3600 2000 0 2000 "" ""]
Via[13780 42913 3600 2000 0 2000 "" ""]
Via[10236 31496 3600 2000 0 2000 "" ""]
Via[18110 49212 3600 2000 0 2000 "" ""]
Via[18110 44488 3600 2000 0 2000 "" ""]
Via[33661 25196 3600 2000 0 2000 "" ""]
Via[68110 151377 3600 2000 0 2000 "" ""]
Via[14764 111220 3600 2000 0 2000 "" ""]
Via[23622 122047 3600 2000 0 2000 "" ""]
Via[3937 131889 3600 2000 0 2000 "" ""]
Via[22441 159448 3600 2000 0 2000 "" ""]
Via[57480 132677 3600 2000 0 2000 "" ""]
Via[13386 57480 3600 2000 0 2000 "" ""]
Via[22047 59055 3600 2000 0 2000 "" ""]
Via[12205 84251 3600 2000 0 2000 "" ""]
Via[14764 106496 3600 2000 0 2000 "" ""]
Via[23622 128740 3600 2000 0 2000 "" ""]
Via[18110 83661 3600 2000 0 2000 "" ""]
Via[20669 103936 3600 2000 0 2000 "" ""]
Via[28937 24606 3600 2000 0 2000 "" ""]
Via[62598 151377 3600 2000 0 2000 "" ""]
Via[72638 122047 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[43701 122440 3598 2000 0 2000 "" ""]
Via[64961 139369 3600 2000 0 2000 "" ""]
Via[64961 134251 3600 2000 0 2000 "" ""]
Via[40945 88582 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[40945 83858 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[40945 79133 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45669 88582 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45669 83858 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45669 79133 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[45669 74409 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[79724 120472 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[87008 52755 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[77559 52755 3600 2000 0 2000 "" "thermal(0S)"]
Via[29921 30708 3600 2000 0 2000 "" ""]
Via[22835 45669 3600 2000 0 2000 "" ""]
Via[88976 44881 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[75233 118001 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[87008 37401 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[6299 62992 3598 2000 0 2000 "" ""]
Via[3543 58464 3598 2000 0 2000 "" ""]
Via[33661 121259 3598 2000 0 2000 "" ""]
Via[55315 16338 3600 2000 0 2000 "" ""]
Via[58465 19488 3600 2000 0 2000 "" ""]
Via[63583 91535 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[63583 86220 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[63583 80905 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[63583 75590 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[63583 70275 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[67126 78149 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[67126 72834 3600 2000 0 2000 "" "thermal(0S,1S)"]

Element["" "camcon2" "J1" "sr-cn-camcon2w" 530000 160000 0 0 0 100 ""]
(
	Pin[-14764 0 12600 2000 13200 6000 "1" "1" "edge2"]
	Pin[14764 0 12600 2000 13200 6000 "2" "2" "edge2"]
	ElementLine [29528 -7874 29528 23622 1000]
	ElementLine [-29528 -7874 -29528 23622 1000]
	ElementLine [-29528 -7874 29528 -7874 1000]

	)

Element["" "ind_4" "L1" "sr-l-22u-6300ma" 460000 180000 0 0 0 100 ""]
(
	Pad[-19685 0 -19685 0 19685 1968 20669 "" "1" "square"]
	Pad[19685 0 19685 0 19685 1968 20669 "" "2" "square,edge2"]
	ElementLine [-31102 25984 31102 25984 984]
	ElementLine [31102 25984 31102 -25984 984]
	ElementLine [31102 -25984 -31102 -25984 984]
	ElementLine [-31102 -25984 -31102 25984 984]

	)

Element["" "sr_0603" "C8" "sr-c-100n" 420000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R23" "sr-r-1k" 390000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R19" "sr-r-1k" 370000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R15" "sr-r-1k" 350000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R13" "sr-r-1k" 330000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R11" "sr-r-1k" 310000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R24" "sr-r-1k" 580000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R21" "sr-r-1k" 560000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R20" "sr-r-1k" 540000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R17" "sr-r-1k" 520000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SO8" "Q1" "sr-fet-p-fds4435" 490000 230000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "1210" "C4" "sr-c-22u-1210" 450000 230000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "1210" "C5" "sr-c-22u-1210" 420000 230000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "1210" "C6" "sr-c-22u-1210" 390000 230000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "sr_0603" "C2" "sr-c-10p-50v" 370000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "C3" "sr-c-2n2" 350000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R3" "sr-r-3k3" 330000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R1" "sr-r-10k" 310000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R2" "sr-r-39k-1pc" 290000 220000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R7" "sr-r-1k" 290000 150000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R16" "sr-r-100k" 450000 100000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "JUMPER4" "J6" "sr-cn-header4" 430000 100000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementLine [-5000 35000 5000 35000 1000]
	ElementLine [5000 35000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "sr_0603" "C1" "sr-c-100n" 410000 100000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "TSSOP38" "U3" "sr-ic-msp430f2254" 540827 334291 0 0 0 100 ""]
(
	Pad[-16437 -23031 -13091 -23031 1181 1000 2181 "1" "1" "square"]
	Pad[-16437 -20472 -13091 -20472 1181 1000 2181 "2" "2" "square"]
	Pad[-16437 -17913 -13091 -17913 1181 1000 2181 "3" "3" "square"]
	Pad[-16437 -15354 -13091 -15354 1181 1000 2181 "4" "4" "square"]
	Pad[-16437 -12795 -13091 -12795 1181 1000 2181 "5" "5" "square"]
	Pad[-16437 -10236 -13091 -10236 1181 1000 2181 "6" "6" "square"]
	Pad[-16437 -7677 -13091 -7677 1181 1000 2181 "7" "7" "square"]
	Pad[-16437 -5118 -13091 -5118 1181 1000 2181 "8" "8" "square"]
	Pad[-16437 -2559 -13091 -2559 1181 1000 2181 "9" "9" "square"]
	Pad[-16437 0 -13091 0 1181 1000 2181 "10" "10" "square"]
	Pad[-16437 2559 -13091 2559 1181 1000 2181 "11" "11" "square"]
	Pad[-16437 5118 -13091 5118 1181 1000 2181 "12" "12" "square"]
	Pad[-16437 7677 -13091 7677 1181 1000 2181 "13" "13" "square"]
	Pad[-16437 10236 -13091 10236 1181 1000 2181 "14" "14" "square"]
	Pad[-16437 12795 -13091 12795 1181 1000 2181 "15" "15" "square"]
	Pad[-16437 15354 -13091 15354 1181 1000 2181 "16" "16" "square"]
	Pad[-16437 17913 -13091 17913 1181 1000 2181 "17" "17" "square"]
	Pad[-16437 20472 -13091 20472 1181 1000 2181 "18" "18" "square"]
	Pad[-16437 23031 -13091 23031 1181 1000 2181 "19" "19" "square"]
	Pad[13091 23031 16437 23031 1181 1000 2181 "20" "20" "square,edge2"]
	Pad[13091 20472 16437 20472 1181 1000 2181 "21" "21" "square,edge2"]
	Pad[13091 17913 16437 17913 1181 1000 2181 "22" "22" "square,edge2"]
	Pad[13091 15354 16437 15354 1181 1000 2181 "23" "23" "square,edge2"]
	Pad[13091 12795 16437 12795 1181 1000 2181 "24" "24" "square,edge2"]
	Pad[13091 10236 16437 10236 1181 1000 2181 "25" "25" "square,edge2"]
	Pad[13091 7677 16437 7677 1181 1000 2181 "26" "26" "square,edge2"]
	Pad[13091 5118 16437 5118 1181 1000 2181 "27" "27" "square,edge2"]
	Pad[13091 2559 16437 2559 1181 1000 2181 "28" "28" "square,edge2"]
	Pad[13091 0 16437 0 1181 1000 2181 "29" "29" "square,edge2"]
	Pad[13091 -2559 16437 -2559 1181 1000 2181 "30" "30" "square,edge2"]
	Pad[13091 -5118 16437 -5118 1181 1000 2181 "31" "31" "square,edge2"]
	Pad[13091 -7677 16437 -7677 1181 1000 2181 "32" "32" "square,edge2"]
	Pad[13091 -10236 16437 -10236 1181 1000 2181 "33" "33" "square,edge2"]
	Pad[13091 -12795 16437 -12795 1181 1000 2181 "34" "34" "square,edge2"]
	Pad[13091 -15354 16437 -15354 1181 1000 2181 "35" "35" "square,edge2"]
	Pad[13091 -17913 16437 -17913 1181 1000 2181 "36" "36" "square,edge2"]
	Pad[13091 -20472 16437 -20472 1181 1000 2181 "37" "37" "square,edge2"]
	Pad[13091 -23031 16437 -23031 1181 1000 2181 "38" "38" "square,edge2"]
	ElementLine [-12205 -24803 12205 -24803 1000]
	ElementLine [-12205 24803 -12205 -24803 1000]
	ElementLine [12205 24803 -12205 24803 1000]
	ElementLine [12205 -24803 12205 24803 1000]
	ElementArc [-10984 -22323 610 610 0 360 1000]

	)

Element["" "sr_0603" "R6" "sr-r-100k" 580000 100000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SO14" "U2" "sr-ic-74hct04d" 550000 110000 -2000 -6000 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [15500 17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [15500 -17000 2500 -17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "sr_0603_led" "LED2" "sr-led-red-0603" 520000 100000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [787 -1181 787 1181 787]
	ElementLine [-787 0 787 1181 787]
	ElementLine [-787 0 787 -1181 787]
	ElementLine [-787 0 787 0 787]

	)

Element["" "sr_0603" "R28" "sr-r-1k" 500000 100000 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "RCY50" "X1" "sr-xtal-32k" 480000 100000 200 0 0 100 ""]
(
	Pin[-2500 0 3543 1968 4528 1969 "1" "1" "square"]
	Pin[2500 0 3543 1968 4528 1969 "2" "2" ""]
	ElementArc [0 0 5000 5000 0 360 1000]

	)

Element["" "TO277A" "D1" "sr-d-v8p10" 373386 401339 0 0 0 100 ""]
(
	Pad[-4094 0 -4094 0 5512 1968 6496 "" "1" "square"]
	Pad[4094 0 4094 0 5512 1968 6496 "" "2" "square,edge2"]
	Pad[0 -14567 0 -14567 18898 1968 19882 "" "3" "square"]
	ElementLine [-10630 3937 10630 3937 984]
	ElementLine [10630 3937 10630 -25197 984]
	ElementLine [10630 -25197 -10630 -25197 984]
	ElementLine [-10630 -25197 -10630 3937 984]

	)

Element["" "sr_0603" "R4" "sr-r-100k" 353386 381339 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SOT323" "Q3" "sr-fet-n-sn7002w" 323386 391339 9300 -9400 3 100 ""]
(
	Pad[0 -300 0 300 2900 3000 3500 "1" "1" "square,edge2"]
	Pad[5100 -300 5100 300 2900 3000 3500 "2" "2" "square,edge2"]
	Pad[2600 -7300 2600 -6700 2900 3000 3500 "3" "3" "square"]
	ElementLine [-2100 -9400 -2100 2500 1000]
	ElementLine [-2100 2500 7300 2500 1000]
	ElementLine [7300 2500 7300 -9400 1000]
	ElementLine [7300 -9400 -2100 -9400 1000]

	)

Element["" "RCY100P_2" "C9" "sr-c-220u-10v" 293386 391339 30000 -20000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [-8000 -13000 -4000 -13000 1000]
	ElementLine [-6000 -15000 -6000 -11000 1000]
	ElementLine [14000 -13000 18000 -13000 1000]
	ElementArc [5000 0 13500 13500 0 360 1000]

	)

Element["" "RCY100P_2" "C10" "sr-c-220u-10v" 253386 391339 30000 -20000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [-8000 -13000 -4000 -13000 1000]
	ElementLine [-6000 -15000 -6000 -11000 1000]
	ElementLine [14000 -13000 18000 -13000 1000]
	ElementArc [5000 0 13500 13500 0 360 1000]

	)

Element["" "1210" "C7" "sr-c-22u-1210" 233386 381339 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "sr_0603" "R26" "sr-r-1k" 203386 381339 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R25" "sr-r-1k" 183386 381339 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "TSSOP8" "U1" "sr-ic-lm3489" 423386 351339 -2000 -6000 0 100 ""]
(
	Pad[-11161 -3838 -6555 -3838 1299 1000 2299 "1" "1" "square"]
	Pad[-11161 -1279 -6555 -1279 1299 1000 2299 "2" "2" "square"]
	Pad[-11161 1279 -6555 1279 1299 1000 2299 "3" "3" "square"]
	Pad[-11161 3838 -6555 3838 1299 1000 2299 "4" "4" "square"]
	Pad[6555 3838 11161 3838 1299 1000 2299 "5" "5" "square,edge2"]
	Pad[6555 1279 11161 1279 1299 1000 2299 "6" "6" "square,edge2"]
	Pad[6555 -1279 11161 -1279 1299 1000 2299 "7" "7" "square,edge2"]
	Pad[6555 -3838 11161 -3838 1299 1000 2299 "8" "8" "square,edge2"]
	ElementLine [-12811 -5488 -12811 5488 1000]
	ElementLine [-12811 5488 12811 5488 1000]
	ElementLine [12811 5488 12811 -5488 1000]
	ElementLine [-12811 -5488 -2500 -5488 1000]
	ElementLine [12811 -5488 2500 -5488 1000]
	ElementArc [0 -5488 2500 2500 0 180 1000]

	)

Element["" "sr_0603" "R5" "sr-r-330" 393386 341339 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "PLCC2" "LED1" "sr-led-green-plcc2" 363386 351339 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "SOD323" "D3" "sr-d-bzx384c3v3" 343386 351339 9300 0 3 100 ""]
(
	Pad[-3700 -1000 -3700 1000 5100 2000 5700 "1" "1" "square"]
	Pad[3700 -1000 3700 1000 5100 2000 5700 "2" "2" "square"]
	ElementLine [-8300 -3500 -8300 3500 2000]
	ElementLine [-8300 3500 -5800 4500 1000]
	ElementLine [-5800 4500 7300 4500 1000]
	ElementLine [7300 4500 7300 -4500 1000]
	ElementLine [7300 -4500 -5800 -4500 1000]
	ElementLine [-5800 -4500 -8300 -3500 1000]

	)

Element["" "sr_0603" "R9" "sr-r-1k" 313386 341339 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SOD323" "D2" "sr-d-bzx384c3v3" 293386 351339 9300 0 3 100 ""]
(
	Pad[-3700 -1000 -3700 1000 5100 2000 5700 "1" "1" "square"]
	Pad[3700 -1000 3700 1000 5100 2000 5700 "2" "2" "square"]
	ElementLine [-8300 -3500 -8300 3500 2000]
	ElementLine [-8300 3500 -5800 4500 1000]
	ElementLine [-5800 4500 7300 4500 1000]
	ElementLine [7300 4500 7300 -4500 1000]
	ElementLine [7300 -4500 -5800 -4500 1000]
	ElementLine [-5800 -4500 -8300 -3500 1000]

	)

Element["" "sr_0603" "R8" "sr-r-1k" 263386 341339 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R27" "sr-r-1k" 243386 341339 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "C11" "sr-c-100n" 223386 341339 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SO8" "Q2" "sr-fet-n-irf8721" 193386 351339 -2000 -6000 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [15500 9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 2500 -9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "JUMPER3" "J10" "sr-cn-header3" 433386 281339 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER3" "J9" "sr-cn-header3" 413386 281339 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER3" "J8" "sr-cn-header3" 393386 281339 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER3" "J7" "sr-cn-header3" 373386 281339 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER3" "J5" "sr-cn-header3" 353386 281339 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER3" "J4" "sr-cn-header3" 333386 281339 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER3" "J3" "sr-cn-header3" 303386 281339 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER3" "J2" "sr-cn-header3" 283386 281339 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "sr_0603" "R22" "sr-r-100k" 263386 271339 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R18" "sr-r-100k" 243386 271339 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R14" "sr-r-100k" 223386 271339 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R12" "sr-r-100k" 203386 271339 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R10" "sr-r-100k" 183386 271339 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["onsolder" "SOT23" "S/Q1" "sr-fet-p-bss84lt1g" 62180 156239 -27141 9938 0 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "G" "1" "onsolder,square,edge2"]
	Pad[-300 7800 300 7800 3400 3000 4000 "S" "2" "onsolder,square,edge2"]
	Pad[-8500 3900 -7900 3900 3400 3000 4000 "D" "3" "onsolder,square"]
	ElementLine [-11000 -2500 2900 -2500 1000]
	ElementLine [2900 -2500 2900 10300 1000]
	ElementLine [-11000 10300 2900 10300 1000]
	ElementLine [-11000 -2500 -11000 10300 1000]

	)

Element["onsolder" "sr_0603" "S/C1" "sr-c-470n" 32050 61023 -16695 788 0 89 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["onsolder" "sr_0603" "S/R4" "sr-r-330" 64961 110003 9645 -21421 1 89 "auto"]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["onsolder" "sr_0603" "S/R7" "sr-r-100" 61972 101968 -8822 -1968 0 78 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "sr_0603" "S/R6" "sr-r-100" 68307 158822 -14368 -5870 0 89 "auto"]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "sr_0603" "S/R5" "sr-r-100" 73819 158822 1771 -6530 1 100 "auto"]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "sr_0603" "S/R2" "sr-r-10k" 55279 138582 5352 2953 0 100 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["onsolder" "sr_0603" "S/R1" "sr-r-10k" 55279 144488 5352 2952 0 100 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["onsolder" "sr_0603" "S/C4" "sr-c-100n" 7641 108661 6139 -4528 0 89 "auto"]
(
	Pad[2917 -484 2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-2917 -484 -2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["onsolder" "sr_0603" "S/C6" "sr-c-100n" 7874 115354 18701 -10039 0 89 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["onsolder" "sr_0603" "S/R8" "sr-r-330" 59253 110003 10038 -21421 1 89 "auto"]
(
	Pad[-484 2917 484 2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 -2917 484 -2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [1508 -787 1508 787 787]
	ElementLine [-1508 -787 -1508 787 787]

	)

Element["onsolder" "sr_0603" "S/C3" "sr-c-470n" 5511 27791 -2558 -16768 1 89 "auto"]
(
	Pad[-484 -2917 484 -2917 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[-484 2917 484 2917 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-1508 -787 -1508 787 787]
	ElementLine [1508 -787 1508 787 787]

	)

Element["onsolder" "sr_0603" "S/R3" "sr-r-1k" 7875 101181 -4136 -14370 1 89 "auto"]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "onsolder,square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "onsolder,square"]
	ElementLine [-787 1508 787 1508 787]
	ElementLine [-787 -1508 787 -1508 787]

	)

Element["" "SOT23" "S/D9" "sr-d-mmbz5v6al" 79133 104330 -16040 13559 1 89 ""]
(
	Pad[0 -300 0 300 3400 1800 4400 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 1800 4400 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 1800 4400 "3" "3" "square,edge2"]
	ElementLine [2500 -2900 2500 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 11000 2500 11000 1000]

	)

Element["" "SOT23" "S/D8" "sr-d-mmbz5v6al" 86380 32548 -16828 10803 1 100 ""]
(
	Pad[0 -300 0 300 3400 2200 4400 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 2200 4400 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 2200 4400 "3" "3" "square,edge2"]
	ElementLine [2500 -2900 2500 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 11000 2500 11000 1000]

	)

Element["" "SOT23" "S/D7" "sr-d-mmbz5v6al" 78580 57609 -9027 2672 1 100 ""]
(
	Pad[0 -300 0 300 3400 2200 4400 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 2200 4400 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 2200 4400 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "8P8C" "S/S/J2" "sr-cn-8p8c" 40748 28622 15827 37204 1 89 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 -14500 15000 -14500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 49500 15000 49500 1000]

	)

Element["onsolder" "1206" "S/F4" "sr-fuse-r50-1206" 65944 40944 4921 35434 0 78 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 6118 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 6118 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["onsolder" "1206" "S/F3" "sr-fuse-r50-1206" 65944 31102 4921 40748 0 78 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 6118 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 6118 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["onsolder" "1206" "S/F2" "sr-fuse-r50-1206" 65944 61614 4922 24016 0 78 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 6118 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 6118 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["onsolder" "1206" "S/F1" "sr-fuse-r50-1206" 65944 52363 4920 28740 0 78 "auto"]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 6118 "1" "1" "onsolder,square"]
	Pad[5905 -1181 5905 1181 5118 2000 6118 "2" "2" "onsolder,square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "8P8C" "S/S/J1" "sr-cn-8p8c" 40748 97519 15828 31301 1 89 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "I7" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "I6" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "I3" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "I2" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "I4" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "I0" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "I1" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "I5" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 -14500 15000 -14500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 49500 15000 49500 1000]

	)

Element["onsolder" "SOT23" "S/D3" "sr-d-mmbz5v6al" 71333 104330 10779 -2732 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4400 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 1800 4400 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 2200 4400 "3" "3" "onsolder,square,edge2"]
	ElementLine [10300 11000 -2500 11000 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [-2500 11000 -2500 -2900 1000]

	)

Element["onsolder" "SOT262" "S/U4" "sr-ic-pic10f200" 29148 107979 -3913 15343 0 89 "auto"]
(
	Pad[-800 0 800 0 2400 3000 3400 "GP0/ICSPDAT" "1" "onsolder,square,edge2"]
	Pad[-800 3900 800 3900 2400 3000 3400 "Vss" "2" "onsolder,square,edge2"]
	Pad[-800 7800 800 7800 2400 3000 3400 "GP1/ICSPCLK" "3" "onsolder,square,edge2"]
	Pad[-9000 7800 -7400 7800 2400 3000 3400 "GP2/T0CKI/FOSC4" "4" "onsolder,square"]
	Pad[-9000 3900 -7400 3900 2400 3000 3400 "Vdd" "5" "onsolder,square"]
	Pad[-9000 0 -7400 0 2400 3000 3400 "GP3/_MCLR_/Vpp" "6" "onsolder,square"]
	ElementLine [-11000 -2000 -11000 9800 1000]
	ElementLine [-11000 9800 2900 9800 1000]
	ElementLine [2900 -2000 2900 9800 1000]
	ElementLine [-2500 -2000 2900 -2000 1000]
	ElementLine [-11000 -2000 -5600 -2000 1000]
	ElementArc [-4100 -2000 1500 1500 0 180 1000]

	)

Element["onsolder" "SOT23" "S/D5" "sr-d-mmbz5v6al" 78580 32548 10856 -1687 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 2200 4400 "1" "1" "onsolder,square"]
	Pad[7800 -300 7800 300 3400 2200 4400 "2" "2" "onsolder,square"]
	Pad[3900 7900 3900 8500 3400 1800 4400 "3" "3" "onsolder,square,edge2"]
	ElementLine [10300 11000 -2500 11000 1000]
	ElementLine [10300 -2900 10300 11000 1000]
	ElementLine [-2500 -2900 10300 -2900 1000]
	ElementLine [-2500 11000 -2500 -2900 1000]

	)

Element["onsolder" "SOT23" "S/D6" "sr-d-gsot15" 65238 127996 3053 -11001 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 2200 4400 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4400 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 3000 4400 "3" "3" "onsolder,square"]
	ElementLine [-10300 -11000 2500 -11000 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [2500 -11000 2500 2900 1000]

	)

Element["onsolder" "TSSOP16" "S/U2" "sr-ic-sn65lvds051" 17913 45175 4693 -11323 0 78 "auto"]
(
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "B" "1" "onsolder,square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "A" "2" "onsolder,square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "R" "3" "onsolder,square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "DE" "4" "onsolder,square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "R" "5" "onsolder,square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "A" "6" "onsolder,square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "B" "7" "onsolder,square"]
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "GND" "8" "onsolder,square"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "D" "9" "onsolder,square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "Y" "10" "onsolder,square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "Z" "11" "onsolder,square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "DE" "12" "onsolder,square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "Z" "13" "onsolder,square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "Y" "14" "onsolder,square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "D" "15" "onsolder,square,edge2"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "Vcc" "16" "onsolder,square,edge2"]
	ElementLine [2500 10606 15566 10606 1000]
	ElementLine [-15566 10606 -2500 10606 1000]
	ElementLine [15566 -10606 15566 10606 1000]
	ElementLine [-15566 -10606 15566 -10606 1000]
	ElementLine [-15566 -10606 -15566 10606 1000]
	ElementArc [0 10606 2500 2500 180 180 1000]

	)

Element["onsolder" "SOT23" "S/D4" "sr-d-mmbz5v6al" 86380 57609 3054 -9818 1 78 "auto"]
(
	Pad[0 -300 0 300 3400 1800 4400 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4400 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 1800 4400 "3" "3" "onsolder,square"]
	ElementLine [-10300 -11000 2500 -11000 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [2500 -11000 2500 2900 1000]

	)

Element["" "dual_led" "S/LED1" "sr-led-redgreen" 63386 153146 5813 7124 1 78 ""]
(
	Pad[2756 -7874 2756 -5906 3937 1000 4937 "A" "1" "square"]
	Pad[-2756 -7874 -2756 -5906 3937 1000 4937 "A" "3" "square"]
	Pad[-2756 5906 -2756 7874 3937 1000 4937 "K" "4" "square,edge2"]
	Pad[2756 5906 2756 7874 3937 1000 4937 "K" "2" "square,edge2"]
	ElementLine [0 0 0 3000 1000]
	ElementLine [-5300 0 5300 0 1000]
	ElementLine [5300 -6300 5300 6300 1000]
	ElementLine [-5300 6300 5300 6300 1000]
	ElementLine [-5300 -6300 -5300 6300 1000]
	ElementLine [-5300 -6300 5300 -6300 1000]

	)

Element["" "JUMPER5" "S/J3" "sr-cn-header5" 7403 155118 49707 -13427 1 78 ""]
(
	Pin[0 0 6000 3000 7000 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 7000 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 7000 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 7000 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 7000 3800 "5" "5" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 5000 45000 5000 1000]

	)

Element["onsolder" "SOD80" "S/D1" "sr-d-ll4448" 11523 124803 10919 10313 0 78 "auto"]
(
	Pad[5800 -1600 5800 1600 5300 2000 6300 "1" "1" "onsolder,square"]
	Pad[-5800 -1600 -5800 1600 5300 2000 6300 "2" "2" "onsolder,square"]
	ElementLine [8000 -5500 10600 -4300 1000]
	ElementLine [-9600 -5500 8000 -5500 1000]
	ElementLine [-9600 -5500 -9600 5500 1000]
	ElementLine [-9600 5500 8000 5500 1000]
	ElementLine [10600 4300 8000 5500 1000]
	ElementLine [10600 -4300 10600 4300 2000]

	)

Element["onsolder" "SOD80" "S/D2" "sr-d-ll4448" 34934 142913 -22728 7952 0 78 "auto"]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 6300 "1" "1" "onsolder,square"]
	Pad[5800 -1600 5800 1600 5300 2000 6300 "2" "2" "onsolder,square"]
	ElementLine [-8000 5500 -10600 4300 1000]
	ElementLine [9600 5500 -8000 5500 1000]
	ElementLine [9600 -5500 9600 5500 1000]
	ElementLine [-8000 -5500 9600 -5500 1000]
	ElementLine [-10600 -4300 -8000 -5500 1000]
	ElementLine [-10600 4300 -10600 -4300 2000]

	)

Element["onsolder" "SOT223" "S/U1" "sr-ic-ld1117s33" 30718 89708 33889 -6672 1 78 "auto"]
(
	Pad[-3300 0 3300 0 5600 3000 6600 "GND" "1" "onsolder,square"]
	Pad[-3300 -9000 3300 -9000 5600 3000 6600 "OUT" "2" "onsolder,square"]
	Pad[-3300 -18100 3300 -18100 5600 3000 6600 "IN" "3" "onsolder,square"]
	Pad[24400 -13500 24400 -4500 12200 3000 13200 "OUT(Tab)" "4" "onsolder,square,edge2"]
	ElementLine [32900 -23300 32900 5200 1000]
	ElementLine [-8500 -23300 32900 -23300 1000]
	ElementLine [-8500 -23300 -8500 5200 1000]
	ElementLine [-8500 5200 32900 5200 1000]

	)

Element["onsolder" "0805" "S/C2" "sr-c-2u2-0805" 6496 79725 3149 -5120 1 78 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 6118 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 6118 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)
Layer(1 "component")
(
	Line[79134 100787 79134 104329 1000 2000 ""]
	Line[79134 104329 79133 104330 1000 2000 "clearline"]
	Line[81693 104330 76378 104330 1000 2000 ""]
	Line[71333 104330 74213 104330 1000 2000 ""]
	Line[71260 104257 71333 104330 1000 2000 "clearline"]
	Line[71260 100787 71260 104257 1000 2000 ""]
	Line[75891 113188 78937 113188 1000 2000 ""]
	Line[75233 112530 75891 113188 1000 2000 "clearline"]
	Line[74575 113188 71654 113188 1000 2000 ""]
	Line[75233 112530 74575 113188 1000 2000 "clearline"]
	Line[78580 53776 78580 57609 1000 2000 ""]
	Line[77559 52755 78580 53776 1000 2000 ""]
	Line[86380 53383 86380 57609 1000 2000 ""]
	Line[87008 52755 86380 53383 1000 2000 ""]
	Line[70669 37598 71457 39960 2500 2000 ""]
	Line[78937 40748 85827 40748 1000 2000 ""]
	Line[86448 32480 89370 32480 1000 2000 ""]
	Line[86380 32548 86448 32480 1000 2000 "clearline"]
	Line[86417 32511 86417 28740 1000 2000 ""]
	Line[86380 32548 86417 32511 1000 2000 "clearline"]
	Line[86312 32480 83465 32480 1000 2000 ""]
	Line[86380 32548 86312 32480 1000 2000 "clearline"]
	Line[78648 32480 81496 32480 1000 2000 "rubberend"]
	Line[78580 32548 78648 32480 1000 2000 "clearline"]
	Line[78543 32511 78543 29133 1000 2000 "rubberend"]
	Line[78580 32548 78543 32511 1000 2000 "clearline"]
	Line[78512 32480 75000 32480 1000 2000 "rubberend"]
	Line[78580 32548 78512 32480 1000 2000 "clearline"]
	Line[31102 68110 31103 105118 1000 2000 "clearline"]
	Line[71333 107603 69094 109842 1000 2000 ""]
	Line[71333 104330 71333 107603 1000 2000 ""]
	Line[79133 108463 79921 109251 1000 2000 ""]
	Line[79133 104330 79133 108463 1000 2000 ""]
	Line[75197 57677 81496 57677 1000 2000 ""]
	Line[89764 57677 83465 57677 1000 2000 ""]
	Line[71457 39960 71457 45078 2500 2000 ""]
	Line[79134 49409 85630 49409 1000 2000 ""]
	Line[86380 36773 87008 37401 1000 2000 ""]
	Line[86380 32548 86380 36773 1000 2000 ""]
	Line[78580 36380 77559 37401 1000 2000 ""]
	Line[78580 32548 78580 36380 1000 2000 "rubberend"]
	Line[71457 45078 82480 45078 2500 2000 ""]
	Line[75197 112566 75233 112530 2500 2000 "clearline"]
	Line[70669 31101 70669 37598 2500 2000 "clearline"]
	Line[82480 40748 82480 49409 2500 2000 ""]
	Line[67323 27755 70669 31101 2500 2000 "clearline"]
	Line[49410 27755 67323 27755 2500 2000 "clearline"]
	Line[45866 31299 49410 27755 2165 2000 "clearline"]
	Line[45866 32283 45866 31299 2165 2000 "clearline"]
	Line[44488 33661 45866 32283 2165 2000 "clearline"]
	Line[37007 33661 44488 33661 2165 2000 "clearline"]
	Line[35039 35629 37007 33661 2500 2000 "clearline"]
	Line[35039 42913 35039 35629 2500 2000 "clearline"]
	Line[40748 48622 35039 42913 2500 2000 "clearline"]
	Line[31890 34448 33661 32677 1000 2000 "clearline"]
	Line[31890 21653 52362 21653 1000 2000 "clearline"]
	Line[53346 22637 61417 22637 1000 2000 "clearline"]
	Line[78543 61220 78543 57646 1000 2000 ""]
	Line[33661 116732 33661 121259 984 2000 "clearline"]
	Line[39764 122440 43701 122440 984 2000 "clearline"]
	Line[34055 128149 39764 122440 984 2000 "clearline"]
	Line[31496 128149 34055 128149 984 2000 "clearline"]
	Line[29724 126377 31496 128149 984 2000 "clearline"]
	Line[10236 62598 7874 66535 1000 2000 "clearline"]
	Line[7874 66535 7874 79527 1000 2000 "clearline"]
	Line[28937 24606 31890 21653 1000 2000 "clearline"]
	Line[10630 35826 14567 31496 1000 2000 "clearline"]
	Line[10630 44881 10630 35826 1000 2000 "clearline"]
	Line[14961 49212 10630 44881 1000 2000 "clearline"]
	Line[18110 49212 14961 49212 1000 2000 "clearline"]
	Line[27559 124803 23622 128740 1000 2000 "clearline"]
	Line[27559 117322 27559 124803 1000 2000 "clearline"]
	Line[20669 110432 27559 117322 1000 2000 "clearline"]
	Line[20669 103936 20669 110432 1000 2000 "clearline"]
	Line[25394 108464 25394 103740 787 2000 "clearline"]
	Line[19882 99212 15748 100787 787 2000 "clearline"]
	Line[18110 44488 18110 37402 1000 2000 "clearline"]
	Line[5709 88976 2756 86023 787 2000 "clearline"]
	Line[18110 37402 25591 29921 1000 2000 "clearline"]
	Line[23819 110826 23819 103936 787 2000 "clearline"]
	Line[26575 109645 25394 108464 787 2000 "clearline"]
	Line[23622 73228 18110 78740 984 2000 "clearline"]
	Line[23622 68897 23622 73228 984 2000 "clearline"]
	Line[52362 21653 53346 22637 1000 2000 "clearline"]
	Line[31890 45275 31890 34448 1000 2000 "clearline"]
	Line[18110 78740 18110 83661 984 2000 "clearline"]
	Line[44094 64566 45669 63779 2000 2000 "clearline"]
	Line[13386 57480 15354 60629 1000 2000 "clearline"]
	Line[12205 83858 12205 84251 1000 2000 "clearline"]
	Line[7874 79527 12205 83858 1000 2000 "clearline"]
	Line[10236 55905 10236 62598 1000 2000 "clearline"]
	Line[11811 54330 10236 55905 1000 2000 "clearline"]
	Line[20473 59055 15748 54330 1000 2000 "clearline"]
	Line[22047 59055 20473 59055 1000 2000 "clearline"]
	Line[22047 59055 22047 59054 1000 2000 "clearline"]
	Line[20863 53936 15746 51968 1000 2000 "clearline"]
	Line[15746 51968 14173 51968 1000 2000 "clearline"]
	Line[23622 116141 23622 122047 1000 2000 "clearline,rubberend"]
	Line[86417 57646 86380 57609 1000 2000 "clearline"]
	Line[18504 111023 23622 116141 1000 2000 "clearline"]
	Line[27953 53936 20863 53936 1000 2000 "clearline"]
	Line[52165 131102 50748 132519 1000 2000 "clearline"]
	Line[55512 122637 55512 122244 1000 2000 "clearline"]
	Line[38427 144094 27403 155118 1000 2000 "clearline"]
	Line[46063 144094 38427 144094 1000 2000 "clearline"]
	Line[46063 144094 57480 132677 1000 2000 "clearline"]
	Line[2756 159448 22441 159448 1000 2000 "clearline"]
	Line[2756 150787 2756 159448 1000 2000 "clearline"]
	Line[3937 149606 2756 150787 1000 2000 "clearline"]
	Line[3937 131889 3937 149606 1000 2000 "clearline"]
	Line[32321 160036 27403 155118 1000 2000 "clearline"]
	Line[14173 51968 7874 45669 1000 2000 "clearline"]
	Line[7480 133464 7480 155041 1000 2000 "clearline"]
	Line[14764 126181 7480 133464 1000 2000 "clearline"]
	Line[14764 111220 14764 126181 1000 2000 "clearline"]
	Line[7480 155041 7403 155118 1000 2000 "clearline"]
	Line[57874 125393 57874 113582 1000 2000 "clearline"]
	Line[68110 151377 66142 146256 1000 2000 "clearline"]
	Line[7874 33859 10236 31496 1000 2000 "clearline"]
	Line[7874 45669 7874 33859 1000 2000 "clearline"]
	Line[27953 53936 27953 65748 1000 2000 "clearline"]
	Line[2756 86023 2756 59251 1000 2000 "clearline"]
	Line[15748 54330 11811 54330 1000 2000 "clearline"]
	Line[23622 23228 23622 16338 984 2000 "clearline"]
	Line[19882 99212 20669 99212 787 2000 "clearline"]
	Line[25591 29921 25591 19488 1000 2000 "clearline"]
	Line[29724 116732 23819 110826 1000 2000 "clearline"]
	Line[29724 126377 29724 116732 1000 2000 "clearline"]
	Line[14567 31496 15748 31496 1000 2000 "clearline"]
	Line[50787 117519 49015 117519 1000 2000 "clearline"]
	Line[5906 86220 5906 63385 1000 2000 "clearline"]
	Line[20472 100787 20669 100787 787 2000 "clearline"]
	Line[25591 19488 58268 19488 1000 2000 "clearline"]
	Line[33661 116732 26575 109645 1000 2000 "clearline"]
	Line[2756 59251 3543 58464 1000 2000 "clearline"]
	Line[5906 63385 6299 62992 1000 2000 "clearline"]
	Line[38780 117519 44094 117322 2500 2000 "clearline"]
	Line[13780 37007 15748 35039 1000 2000 "clearline"]
	Line[50787 33583 50748 33622 1000 2000 "clearline"]
	Line[86417 61220 86417 57646 1000 2000 ""]
	Line[18504 111023 18504 110236 1000 2000 "clearline"]
	Line[78543 57646 78580 57609 1000 2000 "clearline"]
	Line[22835 37795 29921 30708 1000 2000 "clearline"]
	Line[22835 45669 22835 37795 1000 2000 "clearline"]
	Line[18504 110236 14764 106496 1000 2000 "clearline"]
	Line[32321 160036 52753 160036 1000 2000 "clearline"]
	Line[26772 50393 31890 45275 1000 2000 "clearline"]
	Line[22835 50393 26772 50393 1000 2000 "clearline"]
	Line[50787 127362 40905 127362 1000 2000 "clearline"]
	Line[45669 94095 45669 102362 1000 2000 "clearline"]
	Line[49015 117519 44094 112598 1000 2000 "clearline"]
	Line[33661 32677 33661 25196 1000 2000 "clearline"]
	Line[39764 92125 43700 92126 1000 2000 "clearline"]
	Line[43700 92126 45669 94095 1000 2000 "clearline"]
	Line[37402 77165 37402 89763 1000 2000 "clearline"]
	Line[44094 64567 34252 74409 2500 2000 "clearline"]
	Line[50787 63779 37402 77165 1000 2000 "clearline,rubberend"]
	Line[40945 127362 40748 127519 1000 2000 "clearline"]
	Line[20473 100787 15748 102559 787 2000 "clearline"]
	Line[7480 92519 7480 87795 787 2000 "clearline"]
	Line[5709 92519 5709 88976 787 2000 "clearline"]
	Line[7480 87794 5906 86220 787 2000 "clearline"]
	Line[40905 127362 40748 127519 1000 2000 "clearline"]
	Line[23622 16338 55118 16338 1000 2000 "clearline"]
	Line[50787 107480 51772 107480 1000 2000 "clearline"]
	Line[31103 105118 38583 112598 1000 2000 "clearline"]
	Line[75233 118001 75233 112530 2500 2000 ""]
	Line[40748 58622 31102 68110 1000 2000 "clearline"]
	Line[39016 107519 40748 107519 2500 2000 "clearline"]
	Line[34252 102755 39016 107519 2500 2000 "clearline"]
	Line[34252 74409 34252 102755 2500 2000 "clearline"]
	Line[38583 112598 44094 112598 1000 2000 "clearline"]
	Line[52953 160039 66142 160036 1000 2000 "clearline"]
	Line[62598 151377 60630 146256 1000 2000 "clearline"]
	Line[55906 48779 55906 53543 2500 2000 "clearline"]
	Line[50748 43622 55906 48779 2500 2000 "clearline"]
	Line[13780 37007 13780 42913 1000 2000 "clearline"]
	Line[27953 106692 38780 117519 2500 2000 "clearline"]
	Line[27953 61417 27953 106692 2500 2000 "clearline"]
	Line[40748 48622 27953 61417 2500 2000 "clearline"]
	Line[40748 38622 50748 43622 2500 2000 "clearline"]
	Line[40748 107519 50748 112519 2500 2000 "clearline"]
	Line[50748 122519 44094 117322 2500 2000 "clearline"]
	Line[40748 48622 50748 53622 2500 2000 "clearline"]
	Arc[39764 89763 2362 2362 1000 2000 0 90 "clearline"]
	Arc[52165 125393 5709 5709 1000 2000 90 90 "clearline"]
	Arc[51772 113582 6102 6102 1000 2000 -180 90 "clearline"]
	Arc[50787 102362 5118 5118 1000 2000 0 90 "clearline"]
	Arc[50787 122244 4725 4725 1000 2000 180 90 "clearline"]
	Arc[50787 122637 4725 4725 1000 2000 90 90 "clearline"]
	Arc[15748 92519 8268 8268 787 2000 90 -90 "clearline"]
	Arc[15748 92520 10039 10039 787 2000 90 -90 "clearline"]
	Arc[20670 103936 4724 4724 787 2000 180 90 "clearline"]
	Arc[20670 103936 3149 3149 787 2000 180 90 "clearline"]
	Arc[15748 23622 7874 7874 984 2000 90 90 "clearline"]
	Arc[15354 68897 8268 8268 1000 2000 180 90 "clearline"]
	Arc[50787 53542 5119 5119 2000 2000 90 90 "clearline"]
	Arc[50787 63779 5118 5118 2000 2000 -90 90 "clearline"]
	Text[58267 43307 1 154 "OUT" ""]
	Text[58466 103739 1 154 "IN" ""]
	Polygon("clearpoly")
	(
		[75787 109645] [82283 109645] [82283 87007] [75787 87007] 
	)
	Polygon("clearpoly")
	(
		[74803 109645] [69882 109645] [69882 87007] [74803 87007] 
	)
	Polygon("clearpoly")
	(
		[69685 129921] [82480 129921] [82480 112598] [69685 112598] 
	)
	Polygon("clearpoly")
	(
		[69724 52558] [82087 52558] [82087 65944] [69724 65944] 
	)
	Polygon("clearpoly")
	(
		[82913 52558] [93504 52558] [93504 65944] [82913 65944] 
	)
	Polygon("clearpoly")
	(
		[93504 40157] [69685 40157] [69685 49999] [93504 49999] 
	)
	Polygon("clearpoly")
	(
		[82913 24212] [93504 24212] [93504 37598] [82913 37598] 
	)
	Polygon("clearpoly")
	(
		[82046 24212] [69684 24212] [69684 37598] [82046 37598] 
	)
	Polygon("clearpoly")
	(
		[54331 29921] [58661 29921] [58661 44488] [68701 44488] [68701 94487] 
		[58661 94488] [58661 105511] [68701 105511] [68701 129921] [54724 129921] 
		[54724 100393] [45276 90945] [38583 90945] [38583 77559] [48819 67323] 
		[53150 67323] [54331 66142] 
	)
)
Layer(2 "solder")
(
	Line[48819 160039 35236 160039 1000 2000 "clearline"]
	Line[52165 156299 48819 160039 787 2000 "clearline"]
	Line[52225 156239 52165 156299 1000 2000 "clearline"]
	Line[62180 156239 52225 156239 1000 2000 "clearline"]
	Line[66707 160139 68307 161739 1000 2000 "clearline"]
	Line[53980 160139 66707 160139 1000 2000 "clearline"]
	Line[73819 162598 73819 161146 1000 2000 "clearline"]
	Line[63386 151377 62598 151377 1000 2000 "clearline"]
	Line[67914 155905 63386 151377 1000 2000 "clearline"]
	Line[68307 155905 68307 155511 1000 2000 "clearline"]
	Line[68307 155905 67914 155905 1000 2000 "clearline"]
	Line[69291 151377 73819 155905 1000 2000 "clearline"]
	Line[68110 151377 69291 151377 1000 2000 "clearline"]
	Line[76969 57283 71957 52363 1000 2000 "clearline"]
	Line[60039 52954 54331 58661 1000 2000 "clearline"]
	Line[79133 108463 79921 109251 1000 2000 ""]
	Line[79133 104330 79133 108463 1000 2000 ""]
	Line[66733 114173 64961 112401 1000 2000 "clearline"]
	Line[87008 56981 86380 57609 1000 2000 "clearline"]
	Line[87008 52755 87008 56981 1000 2000 ""]
	Line[77559 56588 78580 57609 1000 2000 "clearline"]
	Line[77559 52755 77559 56588 1000 2000 "clearline"]
	Line[75392 37401 71849 40944 1000 2000 "clearline"]
	Line[77559 37401 75392 37401 1000 2000 "clearline"]
	Line[78580 36380 77559 37401 1000 2000 "clearline"]
	Line[78580 32548 78580 36380 1000 2000 "clearline"]
	Line[40748 58661 40748 58622 1000 2000 "clearline"]
	Line[71849 52952 65354 45866 984 2000 "clearline"]
	Line[65945 50787 65945 49409 787 2000 "clearline"]
	Line[54331 47440 52953 48818 984 2000 "clearline"]
	Line[52953 48818 47835 48818 984 2000 "clearline"]
	Line[63976 47440 54331 47440 787 2000 "clearline"]
	Line[47637 38976 43110 43503 984 2000 "clearline"]
	Line[33660 38778 29527 38778 984 2000 "clearline"]
	Line[33661 38779 33660 38778 787 2000 "clearline"]
	Line[43110 43503 38384 43503 984 2000 "clearline"]
	Line[53346 38976 47637 38976 984 2000 "clearline,rubberend"]
	Line[55513 41142 53346 38976 984 2000 "clearline"]
	Line[55513 44489 55513 41142 984 2000 "clearline"]
	Line[56889 45866 55513 44489 787 2000 "clearline"]
	Line[65354 45866 56889 45866 787 2000 "clearline"]
	Line[71849 53132 71849 52952 984 2000 "clearline"]
	Line[71849 53544 71849 53132 787 2000 "clearline"]
	Line[33660 41337 29527 41337 984 2000 "clearline"]
	Line[35827 43503 33660 41337 984 2000 "clearline"]
	Line[35827 50196 35827 43503 984 2000 "clearline"]
	Line[38976 53346 35827 50196 984 2000 "clearline"]
	Line[43110 53346 38976 53346 984 2000 "clearline"]
	Line[47835 48818 43110 53346 984 2000 "clearline"]
	Line[38384 43503 33660 38779 984 2000 "clearline"]
	Line[65945 49409 63976 47440 787 2000 "clearline"]
	Line[65945 56891 65945 50787 1000 2000 "clearline"]
	Line[71849 62795 65945 56891 1000 2000 "clearline"]
	Line[71957 52363 71849 52363 1000 2000 "clearline"]
	Line[78580 57309 76969 57283 1000 2000 "clearline"]
	Line[86380 58668 86380 57609 1000 2000 "clearline"]
	Line[83465 61614 86380 58668 1000 2000 ""]
	Line[71849 62795 71849 61614 1000 2000 "clearline"]
	Line[86380 31065 86380 36773 1000 2000 ""]
	Line[86380 36773 87008 37401 1000 2000 ""]
	Line[71849 61614 83465 61614 1000 2000 ""]
	Line[84055 28543 86380 31065 1000 2000 ""]
	Line[75589 28543 84055 28543 1000 2000 ""]
	Line[71849 32283 75589 28543 1000 2000 ""]
	Line[71849 29132 71849 31102 1000 2000 "clearline"]
	Line[68504 25787 71849 29132 1000 2000 "clearline"]
	Line[59252 25787 68504 25787 1000 2000 "clearline"]
	Line[57677 24212 59252 25787 1000 2000 "clearline"]
	Line[34645 24212 57677 24212 1000 2000 "clearline"]
	Line[33661 25196 34645 24212 1000 2000 "clearline"]
	Line[71849 39368 71849 40944 787 2000 "clearline"]
	Line[68504 36023 71849 39368 787 2000 "clearline"]
	Line[56693 36023 68504 36023 787 2000 "clearline"]
	Line[55512 34842 56693 36023 787 2000 "clearline"]
	Line[60039 40944 58070 40944 1000 2000 "clearline"]
	Line[55512 31890 55512 34842 1000 2000 "clearline"]
	Line[52362 28740 55512 31890 1000 2000 "clearline"]
	Line[49015 28740 52362 28740 1000 2000 "clearline"]
	Line[44094 33661 49015 28740 1000 2000 "clearline"]
	Line[32875 33661 44094 33661 1000 2000 "clearline"]
	Line[29921 30708 32875 33661 1000 2000 "clearline"]
	Line[26575 33266 26575 26968 1000 2000 "clearline"]
	Line[42717 26653 40748 28622 1000 2000 "clearline"]
	Line[24215 49013 29527 49013 1000 2000 "clearline"]
	Line[22835 50393 24215 49013 1000 2000 "clearline"]
	Line[23620 46454 29527 46454 1000 2000 "clearline"]
	Line[22835 45669 23620 46454 1000 2000 "clearline"]
	Line[50670 33544 50748 33622 1000 2000 "clearline"]
	Line[58070 40944 50670 33544 1000 2000 "clearline"]
	Line[54410 26653 42717 26653 1000 2000 "clearline"]
	Line[60039 32283 54410 26653 1000 2000 "clearline"]
	Line[54331 58661 40748 58661 1000 2000 "clearline"]
	Line[60039 53544 60039 52954 1000 2000 "clearline"]
	Line[59212 63622 50748 63622 1000 2000 "clearline"]
	Line[60039 62795 59212 63622 1000 2000 "clearline"]
	Line[17520 101772 16929 101181 787 2000 "clearline"]
	Line[20948 107979 20381 107979 787 2000 "clearline"]
	Line[52362 115944 52362 114133 2500 2000 "clearline"]
	Line[17520 105118 17520 101772 787 2000 "clearline"]
	Line[32677 157480 35233 160036 1000 2000 "clearline"]
	Line[56214 119796 52362 115944 2500 2000 "clearline"]
	Line[45866 120275 43701 122440 787 2000 "clearline"]
	Line[45866 110551 45866 120275 787 2000 "clearline"]
	Line[48110 108307 45866 110551 787 2000 "clearline,rubberend"]
	Line[52795 108307 48110 108307 787 2000 "clearline"]
	Line[55709 111221 52795 108307 787 2000 "clearline"]
	Line[35039 106299 35039 119881 984 2000 "clearline"]
	Line[38386 102952 35039 106299 984 2000 "clearline"]
	Line[44291 102952 38386 102952 984 2000 "clearline"]
	Line[6299 55905 6299 54131 787 2000 "clearline"]
	Line[7480 57086 6299 55905 787 2000 "clearline"]
	Line[7480 61811 7480 57086 787 2000 "clearline"]
	Line[6299 62992 7480 61811 787 2000 "clearline"]
	Line[3152 51572 6299 51572 787 2000 "clearline"]
	Line[1772 52952 3152 51572 787 2000 "clearline"]
	Line[1772 56693 1772 52952 787 2000 "clearline"]
	Line[3543 58464 1772 56693 787 2000 "clearline"]
	Line[35039 119881 33661 121259 984 2000 "clearline"]
	Line[55709 114566 55709 111221 787 2000 "clearline"]
	Line[56693 115551 55709 114566 787 2000 "clearline"]
	Line[62008 115551 56693 115551 787 2000 "clearline"]
	Line[64469 113090 62008 115551 787 2000 "clearline"]
	Line[64469 112401 64469 113090 787 2000 "clearline"]
	Line[48071 106732 44291 102952 787 2000 "clearline"]
	Line[53622 106732 48071 106732 787 2000 "clearline"]
	Line[59214 112401 53622 106732 787 2000 "clearline"]
	Line[82677 57677 89961 57677 1000 2000 ""]
	Line[77559 45275 82480 45275 2500 2000 ""]
	Line[59214 112401 59017 112401 787 2000 "clearline"]
	Line[59410 112401 59214 112401 1000 2000 "clearline"]
	Line[62008 109842 59410 112401 1000 2000 "clearline"]
	Line[68701 109842 62008 109842 1000 2000 "clearline,rubberend"]
	Line[71333 105832 68701 109842 1000 2000 "clearline"]
	Line[71333 104330 71333 105832 1000 2000 "clearline"]
	Line[72244 114173 66733 114173 1000 2000 "clearline"]
	Line[72244 109055 72244 114173 1000 2000 "clearline"]
	Line[74408 109055 72244 109055 1000 2000 "clearline"]
	Line[79133 104330 74408 109055 1000 2000 ""]
	Line[50748 102519 51496 101771 1000 2000 "clearline"]
	Line[59843 101968 59253 102558 1000 2000 "clearline"]
	Line[59646 101771 59843 101968 1000 2000 "clearline"]
	Line[64961 101377 64961 107283 1000 2000 "clearline"]
	Line[61220 97637 64961 101377 1000 2000 "clearline"]
	Line[75695 112992 78543 112992 1000 2000 ""]
	Line[75233 112530 75233 118001 2500 2000 ""]
	Line[51772 103543 50748 102519 1000 2000 "clearline"]
	Line[40734 142913 34646 137007 1000 2000 "clearline"]
	Line[59253 102558 59253 107283 1000 2000 "clearline"]
	Line[61220 97637 40866 97637 1000 2000 "clearline"]
	Line[40866 97637 40748 97519 1000 2000 "clearline"]
	Line[75233 118001 65238 127996 2500 2000 ""]
	Line[40748 97519 40748 99409 1000 2000 "clearline"]
	Line[51496 101771 59646 101771 1000 2000 "clearline"]
	Line[40734 143517 32677 151574 1000 2000 "clearline"]
	Line[40734 142913 40734 143517 1000 2000 "clearline"]
	Line[12679 159842 17403 155118 1000 2000 "clearline"]
	Line[2756 159842 12679 159842 1000 2000 "clearline"]
	Line[2756 138188 2756 159842 1000 2000 "clearline"]
	Line[16141 124803 2756 138188 1000 2000 "clearline"]
	Line[17323 124803 16141 124803 1000 2000 "clearline"]
	Line[37403 155116 37403 155118 1000 2000 "clearline"]
	Line[42520 149999 37403 155116 1000 2000 "clearline"]
	Line[47245 149999 42520 149999 1000 2000 "clearline"]
	Line[52756 144488 47245 149999 1000 2000 "clearline"]
	Line[47637 155118 47403 155118 1000 2000 "clearline"]
	Line[55315 141536 55315 147440 1000 2000 "clearline"]
	Line[54331 140551 55315 141536 1000 2000 "clearline,rubberend"]
	Line[61417 132677 57480 132677 1000 2000 "clearline"]
	Line[55315 147440 47403 155118 1000 2000 "clearline"]
	Line[58267 138582 62598 134251 1000 2000 "clearline,rubberend"]
	Line[54331 139763 54331 140551 1000 2000 "clearline"]
	Line[62598 134251 64961 134251 1000 2000 "clearline"]
	Line[49606 138582 53149 138582 1000 2000 "clearline"]
	Line[44094 133070 49606 138582 1000 2000 "clearline"]
	Line[31102 133070 44094 133070 1000 2000 "clearline"]
	Line[29134 131102 31102 133070 1000 2000 "clearline"]
	Line[42913 135039 52362 144488 1000 2000 "clearline"]
	Line[23622 131889 23622 128740 1000 2000 "clearline"]
	Line[26772 131889 29921 135039 1000 2000 "clearline"]
	Line[20866 118110 20866 115861 1000 2000 "clearline"]
	Line[23622 120866 20866 118110 1000 2000 "clearline"]
	Line[23622 122047 23622 120866 1000 2000 "clearline"]
	Line[17323 116535 17323 124803 1000 2000 "clearline"]
	Line[25197 146850 29134 142913 1000 2000 "clearline"]
	Line[14567 146850 25197 146850 1000 2000 "clearline"]
	Line[7403 154014 14567 146850 1000 2000 "clearline"]
	Line[7403 155118 7403 154014 1000 2000 "clearline"]
	Line[20842 107873 20948 107979 1000 2000 "clearline"]
	Line[14764 111220 20842 107873 1000 2000 "clearline"]
	Line[29216 111811 29148 111879 1000 2000 "clearline"]
	Line[31496 111811 29216 111811 1000 2000 "clearline"]
	Line[32677 110630 31496 111811 1000 2000 "clearline"]
	Line[32677 102755 32677 110630 1000 2000 "clearline"]
	Line[27166 97244 32677 102755 1000 2000 "clearline"]
	Line[26772 97244 27166 97244 1000 2000 "clearline"]
	Line[42913 135039 29921 135039 1000 2000 "clearline"]
	Line[29148 115779 29134 131102 1000 2000 "clearline"]
	Line[34646 137007 28740 137007 1000 2000 "clearline,rubberend"]
	Line[77953 104330 81890 104330 1000 2000 ""]
	Line[20866 115861 20948 115779 1000 2000 "clearline"]
	Line[26772 120078 26772 131889 1000 2000 "clearline"]
	Line[24803 118109 26772 120078 1000 2000 "clearline"]
	Line[24803 110236 24803 118109 1000 2000 "clearline"]
	Line[27060 107979 24803 110236 1000 2000 "clearline"]
	Line[29148 107979 27060 107979 1000 2000 "clearline"]
	Line[19882 111614 16142 115354 1000 2000 "clearline"]
	Line[52362 114133 50748 112519 2500 2000 "clearline"]
	Line[16142 115354 10863 115354 1000 2000 "clearline"]
	Line[21260 111614 19882 111614 1000 2000 "clearline"]
	Line[10077 101180 16929 101181 1000 2000 "clearline"]
	Line[7284 76182 7874 73228 1000 2000 "clearline"]
	Line[4921 87598 4959 101180 1000 2000 "clearline"]
	Line[6497 86023 4921 87598 1000 2000 "clearline"]
	Line[6496 83268 6497 86023 1000 2000 "clearline"]
	Line[2165 120866 5723 124803 1000 2000 "clearline"]
	Line[2165 108661 4724 108661 1000 2000 "clearline"]
	Line[4959 101180 4921 105118 1000 2000 "clearline"]
	Line[75233 112530 75695 112992 1000 2000 "clearline"]
	Line[16929 53936 14173 49606 1000 2000 "clearline"]
	Line[10039 108661 5350 115354 1000 2000 "clearline"]
	Line[76378 46456 77559 45275 2500 2000 ""]
	Line[5315 76969 2165 80118 1000 2000 "clearline"]
	Line[29528 57086 29527 54131 1000 2000 "clearline"]
	Line[29527 51572 26378 51574 1000 2000 "clearline"]
	Line[28740 137007 23622 131889 1000 2000 "clearline"]
	Line[22441 55511 22047 59055 1000 2000 "clearline"]
	Line[20080 42519 18110 44488 1000 2000 "clearline"]
	Line[24410 42519 20080 42519 1000 2000 "clearline"]
	Line[20866 62598 25591 62599 1000 2000 "clearline"]
	Line[20079 61811 20866 62598 1000 2000 "clearline"]
	Line[13386 105118 14764 106496 1000 2000 "clearline"]
	Line[9252 105118 13386 105118 1000 2000 "clearline"]
	Line[29527 43896 25786 43896 1000 2000 "clearline"]
	Line[65238 128856 61417 132677 1000 2000 "clearline"]
	Line[9449 44094 12598 46062 1000 2000 "clearline"]
	Line[6299 43896 9449 44094 1000 2000 "clearline"]
	Line[6299 31496 5511 30708 1000 2000 "clearline"]
	Line[10236 31496 6299 31496 1000 2000 "clearline"]
	Line[18110 49212 14961 46062 1000 2000 "clearline"]
	Line[13386 60629 16929 60629 1000 2000 "clearline"]
	Line[9646 63582 13386 60629 1000 2000 "clearline"]
	Line[7874 66535 9646 63582 1000 2000 "clearline"]
	Line[7874 73228 7874 66535 1000 2000 "clearline"]
	Line[82480 49409 82480 40748 2500 2000 ""]
	Line[6496 76970 7284 76182 1000 2000 "clearline"]
	Line[9449 41338 6299 41337 1000 2000 "clearline"]
	Line[14961 38582 9449 41338 1000 2000 "clearline,rubberend"]
	Line[29329 38580 14961 38582 1000 2000 "clearline"]
	Line[1969 27559 1969 45669 1000 2000 "clearline"]
	Line[3937 25590 1969 27559 1000 2000 "clearline"]
	Line[5511 25590 3937 25590 1000 2000 "clearline"]
	Line[5511 30708 5512 36219 1000 2000 "clearline"]
	Line[13386 52362 13386 57480 1000 2000 "clearline"]
	Line[9449 46456 14173 49606 1000 2000 "clearline"]
	Line[6299 46454 9449 46456 1000 2000 "clearline"]
	Line[29528 41338 29527 41337 1000 2000 "clearline"]
	Line[1969 45669 2756 46456 1000 2000 "clearline"]
	Line[29526 41338 29527 41337 1000 2000 "clearline"]
	Line[25984 41338 29526 41338 1000 2000 "clearline"]
	Line[25196 40550 25984 41338 1000 2000 "clearline"]
	Line[15749 40550 25196 40550 1000 2000 "clearline"]
	Line[9647 38778 15748 35039 1000 2000 "clearline"]
	Line[12598 46062 14961 46062 1000 2000 "clearline,rubberend"]
	Line[6297 46456 6299 46454 1000 2000 "clearline"]
	Line[30718 80708 30314 80708 1000 2000 "clearline"]
	Line[65238 127996 65238 128856 1000 2000 "clearline"]
	Line[71457 164960 73819 162598 1000 2000 "clearline"]
	Line[2756 46456 6297 46456 1000 2000 "clearline"]
	Line[3937 131889 3937 126589 1000 2000 "clearline"]
	Line[36614 164960 71457 164960 1000 2000 "clearline"]
	Line[14175 42518 15749 40550 1000 2000 "clearline"]
	Line[14175 42518 13780 42913 1000 2000 "clearline"]
	Line[63780 139369 64961 139369 1000 2000 "clearline"]
	Line[17323 116535 16142 115354 1000 2000 "clearline"]
	Line[7874 103740 9252 105118 1000 2000 "clearline"]
	Line[52756 138188 54331 139763 1000 2000 "clearline"]
	Line[25786 43896 24410 42519 1000 2000 "clearline"]
	Line[26575 26968 28937 24606 1000 2000 "clearline"]
	Line[29527 36219 26575 33266 1000 2000 "clearline"]
	Line[7874 89370 7874 103740 1000 2000 "clearline"]
	Line[4921 105118 6496 105118 1000 2000 "clearline"]
	Line[6496 105118 10039 108661 1000 2000 "clearline,rubberend"]
	Line[12205 84645 7874 89370 787 2000 "clearline"]
	Line[12205 84251 12205 84645 1000 2000 "clearline"]
	Line[6496 77165 6496 76970 2500 2000 ""]
	Line[2165 80118 2165 120866 1000 2000 "clearline"]
	Line[22047 84251 22047 80316 1500 2000 "clearline"]
	Line[25591 57087 29528 57086 1000 2000 "clearline"]
	Line[23425 93503 20669 103936 787 2000 "clearline"]
	Line[31103 159449 36614 164960 1000 2000 "clearline"]
	Line[26772 83858 37402 83858 2500 2000 ""]
	Line[61811 91732 61812 69685 2500 2000 ""]
	Line[23425 88976 23425 93503 787 2000 "clearline"]
	Line[48425 91732 61811 91732 2500 2000 ""]
	Line[18110 83661 23425 88976 787 2000 "clearline"]
	Line[27953 65748 29133 61023 2500 2000 "clearline"]
	Line[40157 68110 34967 61023 2500 2000 "clearline"]
	Line[40157 68110 40157 68109 2500 2000 "clearline"]
	Line[26772 94442 30718 89708 2500 2000 "clearline"]
	Line[26772 97244 26772 94442 2500 2000 "clearline"]
	Line[11220 80315 6496 82087 1500 2000 "clearline"]
	Line[22047 80316 11220 80315 1500 2000 "clearline"]
	Line[27503 89708 22047 84251 1500 2000 "clearline"]
	Line[30718 89708 27503 89708 2500 2000 "clearline"]
	Line[26378 51574 22441 55511 1000 2000 "clearline"]
	Line[25590 77165 6496 77165 2500 2000 ""]
	Line[29132 80708 25590 77165 2500 2000 ""]
	Line[55118 80708 29132 80708 2500 2000 ""]
	Line[37052 71608 30718 71608 2500 2000 "clearline"]
	Line[40157 68110 37052 71608 2500 2000 "clearline"]
	Line[52047 122519 50748 122519 2500 2000 "clearline"]
	Line[53543 124015 52047 122519 2500 2000 "clearline"]
	Line[61257 124015 53543 124015 2000 2000 "clearline"]
	Line[65238 127996 61257 124015 2000 2000 "clearline"]
	Line[32677 151574 32677 157480 1000 2000 "clearline"]
	Line[20381 107979 17520 105118 787 2000 "clearline"]
	Line[16929 60629 16929 53936 1000 2000 "clearline,rubberend"]
	Line[6299 38778 9647 38778 1000 2000 "clearline"]
	Line[3937 126589 5723 124803 1000 2000 "clearline"]
	Line[37402 83858 37402 77559 2500 2000 ""]
	Line[37402 77559 25984 77559 2500 2000 ""]
	Line[22441 159448 31103 159449 1000 2000 "clearline"]
	Line[61338 119796 56214 119796 2500 2000 "clearline"]
	Line[68309 161419 68503 161613 1000 2000 "clearline"]
	Line[72635 161146 73819 161146 1000 2000 "clearline"]
	Line[25591 62599 25591 57087 1000 2000 "clearline"]
	Line[16929 60629 20079 61811 1000 2000 "clearline"]
	Line[10236 49212 13386 52362 1000 2000 "clearline"]
	Line[6299 49013 10236 49212 1000 2000 "clearline"]
	Line[19987 107979 20948 107979 1000 2000 "clearline"]
	Line[52756 144488 52362 144488 1000 2000 "clearline"]
	Line[48425 69685 48425 91732 2500 2000 ""]
	Line[61812 69685 48425 69685 2500 2000 ""]
	Line[62992 139369 64961 139369 1000 2000 "clearline"]
	Line[57874 144488 62992 139369 1000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[80709 52559] [90551 52559] [90551 62598] [80709 62598] 
	)
	Polygon("clearpoly")
	(
		[90551 38582] [75394 38582] [75394 24409] [90551 24409] 
	)
	Polygon("clearpoly")
	(
		[75394 49999] [90551 49999] [90551 40354] [75394 40354] 
	)
	Polygon("clearpoly")
	(
		[77953 111220] [84055 111220] [84055 101574] [77953 101574] 
	)
	Polygon("clearpoly")
	(
		[68110 112401] [84055 112401] [84055 131102] [68110 131102] 
	)
	Polygon("clearpoly")
	(
		[37402 93306] [37402 85432] [25984 84251] [25984 75983] [37402 75196] 
		[37402 67322] [62992 67322] [66536 63778] [84055 63778] [84055 100392] 
		[68109 100392] [61023 93306] 
	)
)
Layer(3 "silk")
(
	Line[66535 152755 67323 153543 1000 2000 "clearline"]
	Line[67520 96652 68110 96062 787 2000 "clearline"]
	Line[67520 103936 67520 96652 787 2000 "clearline"]
	Line[69291 100196 69291 87598 787 2000 "clearline"]
	Line[79921 100196 69291 100196 787 2000 "clearline"]
	Line[79921 87598 79921 100196 787 2000 "clearline"]
	Line[69291 87598 79921 87598 787 2000 "clearline"]
	Line[56299 104921 56299 115157 787 2000 "clearline"]
	Line[67717 104921 56299 104921 787 2000 "clearline"]
	Line[67717 115157 67717 104921 787 2000 "clearline"]
	Line[56299 115157 67717 115157 787 2000 "clearline"]
	Line[77362 65747 77362 64960 787 2000 "clearline"]
	Line[77363 64961 76576 64174 787 2000 "clearline"]
	Line[75591 66535 56299 66535 787 2000 "clearline"]
	Line[75591 26181 75591 66535 787 2000 "clearline"]
	Line[56299 26181 75591 26181 787 2000 "clearline"]
	Line[56299 66535 56299 26181 787 2000 "clearline"]
	Line[69685 66732 69685 85826 787 2000 "clearline"]
	Line[82677 66732 69685 66732 787 2000 "clearline"]
	Line[82677 86023 82677 66732 787 2000 "clearline"]
	Line[69685 86023 82677 86023 787 2000 "clearline"]
	Line[62205 104921 62205 115157 787 2000 "clearline"]
	Line[74606 87598 74606 100196 787 2000 "clearline"]
	Line[13976 113188 13189 113975 787 2000 "clearline"]
	Line[13976 108464 13976 113188 787 2000 "clearline"]
	Line[17717 104724 13976 108464 787 2000 "clearline"]
	Line[25591 104724 17717 104724 787 2000 "clearline"]
	Line[12796 103543 10434 105905 787 2000 "clearline"]
)
Layer(4 "silk")
(
	Line[57480 146062 53543 149999 787 2000 "clearline"]
	Line[57480 142519 57480 146062 787 2000 "clearline"]
	Text[58268 43307 1 154 "OUT" ""]
	Text[58465 103739 1 154 "IN" ""]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("D2-2")
		Connect("D3-2")
		Connect("J6-4")
		Connect("LED2-2")
		Connect("R6-1")
		Connect("R10-1")
		Connect("R12-1")
		Connect("R14-1")
		Connect("R18-1")
		Connect("R22-1")
		Connect("R27-1")
		Connect("S/C1-1")
		Connect("S/C2-1")
		Connect("S/C3-1")
		Connect("S/C4-2")
		Connect("S/C6-2")
		Connect("S/D3-3")
		Connect("S/D4-3")
		Connect("S/D5-3")
		Connect("S/D6-1")
		Connect("S/D7-3")
		Connect("S/D8-3")
		Connect("S/D9-3")
		Connect("S/J3-3")
		Connect("S/LED1-2")
		Connect("S/LED1-4")
		Connect("S/R3-2")
		Connect("S/S/J1-5")
		Connect("S/S/J1-6")
		Connect("S/S/J2-5")
		Connect("S/S/J2-6")
		Connect("S/U1-1")
		Connect("S/U2-8")
		Connect("S/U4-2")
		Connect("U3-4")
		Connect("U3-15")
	)
	Net("GT" "(unknown)")
	(
		Connect("S/R2-2")
		Connect("U3-28")
	)
	Net("HT" "(unknown)")
	(
		Connect("S/R1-2")
		Connect("U3-29")
	)
	Net("RXD" "(unknown)")
	(
		Connect("S/U2-5")
		Connect("U3-26")
	)
	Net("S/12V" "(unknown)")
	(
		Connect("S/C1-2")
		Connect("S/D6-3")
		Connect("S/S/J1-3")
		Connect("S/S/J1-4")
		Connect("S/S/J2-3")
		Connect("S/S/J2-4")
		Connect("S/U1-3")
	)
	Net("S/D_A" "(unknown)")
	(
		Connect("S/D4-2")
		Connect("S/D7-1")
		Connect("S/F1-2")
		Connect("S/U2-6")
		Connect("S/U2-10")
	)
	Net("S/D_Au" "(unknown)")
	(
		Connect("S/F1-1")
		Connect("S/S/J1-7")
		Connect("S/S/J2-7")
	)
	Net("S/D_B" "(unknown)")
	(
		Connect("S/D4-1")
		Connect("S/D7-2")
		Connect("S/F2-2")
		Connect("S/U2-7")
		Connect("S/U2-11")
	)
	Net("S/D_Bu" "(unknown)")
	(
		Connect("S/F2-1")
		Connect("S/S/J1-8")
		Connect("S/S/J2-8")
	)
	Net("S/ICSPCLK" "(unknown)")
	(
		Connect("S/J3-5")
		Connect("S/R2-1")
		Connect("S/U4-3")
	)
	Net("S/ICSPDAT" "(unknown)")
	(
		Connect("S/J3-4")
		Connect("S/R1-1")
		Connect("S/U4-1")
	)
	Net("S/nC3V3" "(unknown)")
	(
		Connect("S/C6-1")
		Connect("S/D1-1")
		Connect("S/J3-2")
		Connect("S/U4-5")
	)
	Net("S/TI_A" "(unknown)")
	(
		Connect("S/D3-2")
		Connect("S/D9-1")
		Connect("S/R4-2")
		Connect("S/U2-2")
	)
	Net("S/TI_Au" "(unknown)")
	(
		Connect("S/R4-1")
		Connect("S/R7-1")
		Connect("S/S/J1-1")
	)
	Net("S/TI_B" "(unknown)")
	(
		Connect("S/D3-1")
		Connect("S/D9-2")
		Connect("S/R8-2")
		Connect("S/U2-1")
	)
	Net("S/TI_Bu" "(unknown)")
	(
		Connect("S/R7-2")
		Connect("S/R8-1")
		Connect("S/S/J1-2")
	)
	Net("S/TO_A" "(unknown)")
	(
		Connect("S/D5-2")
		Connect("S/D8-1")
		Connect("S/F3-2")
		Connect("S/U2-14")
	)
	Net("S/TO_Au" "(unknown)")
	(
		Connect("S/F3-1")
		Connect("S/S/J2-1")
	)
	Net("S/TO_B" "(unknown)")
	(
		Connect("S/D5-1")
		Connect("S/D8-2")
		Connect("S/F4-2")
		Connect("S/U2-13")
	)
	Net("S/TO_Bu" "(unknown)")
	(
		Connect("S/F4-1")
		Connect("S/S/J2-2")
	)
	Net("S/unnamed_net14" "(unknown)")
	(
		Connect("S/U2-15")
		Connect("S/U4-4")
	)
	Net("S/unnamed_net20" "(unknown)")
	(
		Connect("S/D2-2")
		Connect("S/Q1-1")
		Connect("S/U2-3")
	)
	Net("S/unnamed_net21" "(unknown)")
	(
		Connect("S/LED1-1")
		Connect("S/R5-2")
	)
	Net("S/unnamed_net22" "(unknown)")
	(
		Connect("S/LED1-3")
		Connect("S/R6-2")
	)
	Net("S/unnamed_net23" "(unknown)")
	(
		Connect("S/Q1-3")
		Connect("S/R6-1")
	)
	Net("S/Vpp" "(unknown)")
	(
		Connect("S/D2-1")
		Connect("S/J3-1")
		Connect("S/R3-1")
		Connect("S/U4-6")
	)
	Net("S5V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("J2-2")
		Connect("J3-2")
		Connect("J4-2")
		Connect("J5-2")
		Connect("J7-2")
		Connect("J8-2")
		Connect("J9-2")
		Connect("J10-2")
		Connect("L1-2")
		Connect("R1-1")
		Connect("R5-1")
		Connect("R8-1")
		Connect("U2-14")
	)
	Net("SERV0" "(unknown)")
	(
		Connect("R6-2")
		Connect("R17-2")
		Connect("U2-1")
	)
	Net("SERV1" "(unknown)")
	(
		Connect("R10-2")
		Connect("R20-2")
		Connect("U2-3")
	)
	Net("SERV2" "(unknown)")
	(
		Connect("R12-2")
		Connect("R21-2")
		Connect("U2-5")
	)
	Net("SERV3" "(unknown)")
	(
		Connect("R14-2")
		Connect("R24-2")
		Connect("U2-9")
	)
	Net("SERV4" "(unknown)")
	(
		Connect("R18-2")
		Connect("R25-2")
		Connect("U2-11")
	)
	Net("SERV5" "(unknown)")
	(
		Connect("R22-2")
		Connect("R26-2")
		Connect("U2-13")
	)
	Net("SGND" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("D1-1")
		Connect("D1-2")
		Connect("J2-3")
		Connect("J3-3")
		Connect("J4-3")
		Connect("J5-3")
		Connect("J7-3")
		Connect("J8-3")
		Connect("J9-3")
		Connect("J10-3")
		Connect("LED1-2")
		Connect("Q2-1")
		Connect("Q2-2")
		Connect("Q2-3")
		Connect("Q3-2")
		Connect("R3-2")
		Connect("R9-1")
		Connect("R27-2")
		Connect("U1-2")
		Connect("U1-6")
		Connect("U2-7")
	)
	Net("SMPS_EN" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R4-2")
		Connect("U3-8")
	)
	Net("TXD" "(unknown)")
	(
		Connect("S/U2-9")
		Connect("U3-25")
	)
	Net("TXEN" "(unknown)")
	(
		Connect("S/U2-12")
		Connect("U3-27")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J6-3")
		Connect("U3-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D2-1")
		Connect("R8-2")
		Connect("U3-31")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D3-1")
		Connect("R9-2")
		Connect("U3-32")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J6-2")
		Connect("R16-2")
		Connect("U3-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U3-5")
		Connect("X1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U3-6")
		Connect("X1-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R24-1")
		Connect("U3-20")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R21-1")
		Connect("U3-19")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R20-1")
		Connect("U3-18")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R17-1")
		Connect("U3-17")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R28-1")
		Connect("U3-24")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R26-1")
		Connect("U3-22")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R25-1")
		Connect("U3-21")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R28-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("R7-1")
		Connect("U2-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("R11-1")
		Connect("U2-4")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("R13-1")
		Connect("U2-6")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("R15-1")
		Connect("U2-8")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("R19-1")
		Connect("U2-10")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("R23-1")
		Connect("U2-12")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J2-1")
		Connect("R7-2")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J3-1")
		Connect("R11-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("J4-1")
		Connect("R13-2")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("J5-1")
		Connect("R15-2")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("J7-1")
		Connect("J9-1")
		Connect("R19-2")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("J8-1")
		Connect("J10-1")
		Connect("R23-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("C3-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("J1-1")
		Connect("Q1-1")
		Connect("Q1-2")
		Connect("Q1-3")
		Connect("Q2-4")
		Connect("R2-1")
		Connect("U1-8")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("D1-3")
		Connect("L1-1")
		Connect("Q1-5")
		Connect("Q1-6")
		Connect("Q1-7")
		Connect("Q1-8")
		Connect("U1-1")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("J1-2")
		Connect("Q2-5")
		Connect("Q2-6")
		Connect("Q2-7")
		Connect("Q2-8")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R5-2")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("Q1-4")
		Connect("U1-7")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("C2-2")
		Connect("R1-2")
		Connect("R3-1")
		Connect("U1-4")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("Q3-3")
		Connect("U1-3")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("C3-2")
		Connect("R2-2")
		Connect("U1-5")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-1")
		Connect("J6-1")
		Connect("R4-1")
		Connect("R16-1")
		Connect("S/C2-2")
		Connect("S/C3-2")
		Connect("S/C4-1")
		Connect("S/D1-2")
		Connect("S/Q1-2")
		Connect("S/R5-1")
		Connect("S/U1-2")
		Connect("S/U1-4")
		Connect("S/U2-4")
		Connect("S/U2-16")
		Connect("U3-2")
		Connect("U3-16")
	)
)
